# microservice specific routes

->         /govuk-frontend                  govuk.Routes
->         /hmrc-frontend                   hmrcfrontend.Routes

#Initialise appeal and start page
GET        /appeal-start                    controllers.AppealStartController.onPageLoad()
GET        /initialise-appeal               controllers.InitialiseAppealController.onPageLoad(penaltyId: String)

#Reasonable excuse list
GET        /reason-for-missing-deadline     controllers.ReasonableExcuseController.onPageLoad()
POST       /reason-for-missing-deadline     controllers.ReasonableExcuseController.onSubmit()

#Honesty declaration
GET        /honesty-declaration             controllers.HonestyDeclarationController.onPageLoad()
POST       /honesty-declaration             controllers.HonestyDeclarationController.onSubmit()

GET        /sign-out                        controllers.SignOutController.signOut
GET        /language/:lang                  controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /assets/*file                     controllers.Assets.versioned(path = "/public", file: Asset)

# Crime Reasonable Excuse Journey
GET        /when-did-the-crime-happen              controllers.CrimeReasonController.onPageLoadForWhenCrimeHappened(mode: Mode = NormalMode)
GET        /when-did-the-crime-happen/change       controllers.CrimeReasonController.onPageLoadForWhenCrimeHappened(mode: Mode = CheckMode)
POST       /when-did-the-crime-happen              controllers.CrimeReasonController.onSubmitForWhenCrimeHappened(mode: Mode = NormalMode)
POST       /when-did-the-crime-happen/change       controllers.CrimeReasonController.onSubmitForWhenCrimeHappened(mode: Mode = CheckMode)
GET        /has-this-crime-been-reported           controllers.CrimeReasonController.onPageLoadForHasCrimeBeenReported(mode: Mode = NormalMode)
GET        /has-this-crime-been-reported/change    controllers.CrimeReasonController.onPageLoadForHasCrimeBeenReported(mode: Mode = CheckMode)
POST       /has-this-crime-been-reported           controllers.CrimeReasonController.onSubmitForHasCrimeBeenReported(mode: Mode = NormalMode)
POST       /has-this-crime-been-reported/change    controllers.CrimeReasonController.onSubmitForHasCrimeBeenReported(mode: Mode = CheckMode)

# Check Your Answers page
GET        /check-your-answers              controllers.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers              controllers.CheckYourAnswersController.onSubmit()
GET        /appeal-confirmation              controllers.CheckYourAnswersController.onPageLoadForConfirmation()

# Making a late appeal page
GET        /making-a-late-appeal            controllers.MakingALateAppealController.onPageLoad()
POST       /making-a-late-appeal            controllers.MakingALateAppealController.onSubmit()
