# microservice specific routes

->         /govuk-frontend                  govuk.Routes
->         /hmrc-frontend                   hmrcfrontend.Routes

#Initialise appeal and start page
GET        /appeal-start                    controllers.AppealStartController.onPageLoad()
GET        /initialise-appeal               controllers.InitialiseAppealController.onPageLoad(penaltyId: String)

#Reasonable excuse list
GET        /reason-for-missing-deadline     controllers.ReasonableExcuseController.onPageLoad()
POST       /reason-for-missing-deadline     controllers.ReasonableExcuseController.onSubmit()

#Honesty declaration
GET        /honesty-declaration             controllers.HonestyDeclarationController.onPageLoad()
POST       /honesty-declaration             controllers.HonestyDeclarationController.onSubmit()

GET        /sign-out                        controllers.SignOutController.signOut
GET        /language/:lang                  controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /assets/*file                     controllers.Assets.versioned(path = "/public", file: Asset)

# Crime Reasonable Excuse Journey
GET        /when-did-the-crime-happen       controllers.CrimeReasonController.onPageLoadForWhenCrimeHappened()
POST       /when-did-the-crime-happen       controllers.CrimeReasonController.onSubmitForWhenCrimeHappened()