# microservice specific routes

->         /govuk-frontend                  govuk.Routes
->         /hmrc-frontend                   hmrcfrontend.Routes

#Initialise appeal and start page
GET        /appeal-start                    controllers.AppealStartController.onPageLoad()
GET        /initialise-appeal               controllers.InitialiseAppealController.onPageLoad(penaltyId: String)

#Reasonable excuse list
GET        /reason-for-missing-deadline     controllers.ReasonableExcuseController.onPageLoad()
POST       /reason-for-missing-deadline     controllers.ReasonableExcuseController.onSubmit()

#Honesty declaration
GET        /honesty-declaration             controllers.HonestyDeclarationController.onPageLoad()
POST       /honesty-declaration             controllers.HonestyDeclarationController.onSubmit()

GET        /sign-out                        controllers.SignOutController.signOut
GET        /language/:lang                  controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /assets/*file                     controllers.Assets.versioned(path = "/public", file: Asset)

# Crime Reasonable Excuse Journey
GET        /when-did-the-crime-happen              controllers.CrimeReasonController.onPageLoadForWhenCrimeHappened(mode: Mode = NormalMode)
GET        /when-did-the-crime-happen/change       controllers.CrimeReasonController.onPageLoadForWhenCrimeHappened(mode: Mode = CheckMode)
POST       /when-did-the-crime-happen              controllers.CrimeReasonController.onSubmitForWhenCrimeHappened(mode: Mode = NormalMode)
POST       /when-did-the-crime-happen/change       controllers.CrimeReasonController.onSubmitForWhenCrimeHappened(mode: Mode = CheckMode)
GET        /has-this-crime-been-reported           controllers.CrimeReasonController.onPageLoadForHasCrimeBeenReported(mode: Mode = NormalMode)
GET        /has-this-crime-been-reported/change    controllers.CrimeReasonController.onPageLoadForHasCrimeBeenReported(mode: Mode = CheckMode)
POST       /has-this-crime-been-reported           controllers.CrimeReasonController.onSubmitForHasCrimeBeenReported(mode: Mode = NormalMode)
POST       /has-this-crime-been-reported/change    controllers.CrimeReasonController.onSubmitForHasCrimeBeenReported(mode: Mode = CheckMode)

# Fire or Flood Reasonable Excuse Journey
GET        /when-did-the-fire-or-flood-happen               controllers.FireOrFloodReasonController.onPageLoad(mode: Mode = NormalMode)
GET        /when-did-the-fire-or-flood-happen/change        controllers.FireOrFloodReasonController.onPageLoad(mode: Mode = CheckMode)
POST       /when-did-the-fire-or-flood-happen               controllers.FireOrFloodReasonController.onSubmit(mode: Mode = NormalMode)
POST       /when-did-the-fire-or-flood-happen/change        controllers.FireOrFloodReasonController.onSubmit(mode: Mode = CheckMode)

# Loss of Staff Reasonable Excuse Journey
GET        /when-did-the-person-leave                     controllers.LossOfStaffReasonController.onPageLoad(mode: Mode = NormalMode)
GET        /when-did-the-person-leave/change              controllers.LossOfStaffReasonController.onPageLoad(mode: Mode = CheckMode)
POST       /when-did-the-person-leave                     controllers.LossOfStaffReasonController.onSubmit(mode: Mode = NormalMode)
POST       /when-did-the-person-leave/change              controllers.LossOfStaffReasonController.onSubmit(mode: Mode = CheckMode)

# Technical Issues Reasonable Excuse Journey
GET        /when-did-the-technology-issues-begin                     controllers.TechnicalIssuesReasonController.onPageLoadForWhenTechnologyIssuesBegan(mode: Mode = NormalMode)
GET        /when-did-the-technology-issues-begin/change              controllers.TechnicalIssuesReasonController.onPageLoadForWhenTechnologyIssuesBegan(mode: Mode = CheckMode)
POST       /when-did-the-technology-issues-begin                     controllers.TechnicalIssuesReasonController.onSubmitForWhenTechnologyIssuesBegan(mode: Mode = NormalMode)
POST       /when-did-the-technology-issues-begin/change              controllers.TechnicalIssuesReasonController.onSubmitForWhenTechnologyIssuesBegan(mode: Mode = CheckMode)
GET        /when-did-the-technology-issues-end                       controllers.TechnicalIssuesReasonController.onPageLoadForWhenTechnologyIssuesEnded(mode: Mode = NormalMode)
GET        /when-did-the-technology-issues-end/change                controllers.TechnicalIssuesReasonController.onPageLoadForWhenTechnologyIssuesEnded(mode: Mode = CheckMode)
POST       /when-did-the-technology-issues-end                       controllers.TechnicalIssuesReasonController.onSubmitForWhenTechnologyIssuesEnded(mode: Mode = NormalMode)
POST       /when-did-the-technology-issues-end/change                controllers.TechnicalIssuesReasonController.onSubmitForWhenTechnologyIssuesEnded(mode: Mode = CheckMode)

# Health Reasonable Excuse Journey
GET        /was-a-hospital-stay-required                   controllers.HealthReasonController.onPageLoadForWasHospitalStayRequired(mode: Mode = NormalMode)
GET        /was-a-hospital-stay-required/change            controllers.HealthReasonController.onPageLoadForWasHospitalStayRequired(mode: Mode = CheckMode)
POST       /was-a-hospital-stay-required                  controllers.HealthReasonController.onSubmitForWasHospitalStayRequired(mode: Mode = NormalMode)
POST       /was-a-hospital-stay-required/change            controllers.HealthReasonController.onSubmitForWasHospitalStayRequired(mode: Mode = CheckMode)
GET        /when-did-health-issue-happen                   controllers.HealthReasonController.onPageLoadForWhenHealthReasonHappened(mode: Mode = NormalMode)
GET        /when-did-health-issue-happen/change            controllers.HealthReasonController.onPageLoadForWhenHealthReasonHappened(mode: Mode = CheckMode)
POST       /when-did-health-issue-happen                   controllers.HealthReasonController.onSubmitForWhenHealthReasonHappened(mode: Mode = NormalMode)
POST       /when-did-health-issue-happen/change            controllers.HealthReasonController.onSubmitForWhenHealthReasonHappened(mode: Mode = CheckMode)


# Oth Reasonable Excuse Journey
GET        /when-did-you-become-unable              controllers.OtherReasonController.onPageLoadForWhenDidBecomeUnable(mode: Mode = NormalMode)
GET        /when-did-you-become-unable/change       controllers.OtherReasonController.onPageLoadForWhenDidBecomeUnable(mode: Mode = CheckMode)
POST       /when-did-you-become-unable              controllers.OtherReasonController.onSubmitForWhenDidBecomeUnable(mode: Mode = NormalMode)
POST       /when-did-you-become-unable/change       controllers.OtherReasonController.onSubmitForWhenDidBecomeUnable(mode: Mode = CheckMode)

# Check Your Answers page
GET        /check-your-answers              controllers.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers              controllers.CheckYourAnswersController.onSubmit()
GET        /appeal-confirmation              controllers.CheckYourAnswersController.onPageLoadForConfirmation()

# Making a late appeal page
GET        /making-a-late-appeal            controllers.MakingALateAppealController.onPageLoad()
POST       /making-a-late-appeal            controllers.MakingALateAppealController.onSubmit()