service.name = Apelio yn erbyn cosb TAW
service.homePageUrl = /penalties-appeals

# Common
# ----------------------------------------------------------
common.pageTitle = {0} - {1} - GOV.UK
common.continue = Yn eich blaen
common.acceptAndContinue = Derbyn ac yn eich blaen
common.acceptAndSend = Derbyn ac anfon
common.radioOption.yes = Iawn
common.radioOption.no = Na
common.radioOption.unknown = Nid wyf yn gwybod

app.common.back = Yn ôl

# BETA Banner
# ----------------------------------------------------------
feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

# Unauthorised
# ----------------------------------------------------------
unauthorised.headingAndTitle = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
unauthorised.signUp = Mae angen i chi fewngofnodi i apelio yn erbyn eich cosbau TAW.
unauthorised.alreadySignedUp = Os ydych eisoes wedi cofrestru, bydd angen i chi fewngofnodi gan ddefnyddio’r manylion cywir ar gyfer Porth y Llywodraeth.

base.signOut = Allgofnodi

# Appeal Start Page
# ----------------------------------------------------------
appealStart.p1 = Er mwyn apelio yn erbyn cosb am ‘dreth anuniongyrchol’ (er enghraifft, TAW), gallwch naill ai:
appealStart.li.1.1 = gofyn i CThEM adolygu’r gosb
appealStart.li.1.2 = apelio’n syth i’r tribiwnlys treth
appealStart.p2 = Defnyddiwch y gwasanaeth hwn i ofyn i CThEM adolygu cosb.
appealStart.p3 = Byddwch yn dal i allu apelio i’r tribiwnlys treth os nad ydych yn fodlon ar ganlyniad adolygiad CThEM.
appealStart.h2 = Cyn i chi ddechrau
appealStart.p4 = Bydd angen y canlynol arnoch:
appealStart.li.2.1 = rheswm dros gyflwyno’r Ffurflen TAW yn hwyr (mae CThEM yn galw hyn yn ‘esgus rhesymol’)
appealStart.lpp.li.2.1 = rheswm dros dalu’r TAW yn hwyr (mae CThEM yn galw hyn yn ‘esgus rhesymol’)
appealStart.obligation.li.2.1 = manylion am unrhyw ohebiaeth â CThEM am ganslo’r cofrestriad TAW
appealStart.li.2.2 = y dyddiadau y mae eich rheswm yn ymwneud â hwy
appealStart.obligation.li.2.2 = any additional information to support your appeal (optional)
appealStart.li.2.3 = manylion am y rheswm nad oeddech wedi apelio’n gynt
appealStart.p5 = In some cases, we might also ask you to upload evidence to support the appeal.
appealStart.p6 = Dim ond yr wybodaeth yr ydym wedi gofyn amdani sydd angen arnom. Nid oes angen i chi roi manylion ychwanegol oni bai ein bod yn gofyn amdano.



# Penalty Information
# ----------------------------------------------------------
penaltyInformation.headerText = {0}: {1} i {2}

# Penalty Type
# ----------------------------------------------------------
penaltyType.lateSubmission = Cosb am gyflwyno’n hwyr
penaltyType.latePayment = Cosb am dalu’n hwyr
penaltyType.additional = Cosb ychwanegol

# Reasonable excuse
# ----------------------------------------------------------
reasonableExcuses.headingAndTitle = Beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer TAW?
agent.reasonableExcuses.headingAndTitle = Beth oedd y rheswm dros yr oedi?
reasonableExcuses.bereavementReason = Profedigaeth (roedd rhywun wedi marw)
reasonableExcuses.crimeReason = Trosedd
reasonableExcuses.fireOrFloodReason = Tân neu lifogydd
reasonableExcuses.healthReason = Iechyd
reasonableExcuses.lossOfStaffReason = Colli staff hanfodol i’r broses TAW
reasonableExcuses.technicalIssuesReason = Trafferthion technoleg
reasonableExcuses.otherReason = Nid yw’r rheswm yn berthnasol i unrhyw un o’r categorïau eraill
reasonableExcuses.breakerText = neu
reasonableExcuses.externalGuidanceLinkText = Darllen mwy ynglŷn ag ‘esgus rhesymol’
reasonableExcuses.error.required = Dewiswch reswm dros fethu’r dyddiad cau ar gyfer TAW

# Honesty declaration
# ----------------------------------------------------------
honestyDeclaration.headingAndTitle = Datganiad gonestrwydd
honestyDeclaration.p1 = Rwy’n cadarnhau’r canlynol:
honestyDeclaration.li.1.1 = because {0},
honestyDeclaration.obligation.li.1 = Gofynnwyd i CThEM ganslo’r cofrestriad TAW
honestyDeclaration.li.1.2 = nid oeddwn yn gallu cyflwyno’r Ffurflen TAW a oedd yn ddyledus ar {0}
agent.honestyDeclaration.li.1.2 = nid oedd yn gallu cyflwyno’r Ffurflen TAW a oedd yn ddyledus ar {0}
agent.honestyDeclaration.li.1.2.myClient = nid oedd fy nghleient yn gallu cyflwyno’r Ffurflen TAW a oedd yn ddyledus ar {0}
honestyDeclaration.lpp.li.1.2 = nid oeddwn yn gallu talu’r bil TAW a oedd yn ddyledus ar {0}
agent.honestyDeclaration.lpp.li.1.2 = nid oedd yn gallu talu’r bil TAW a oedd yn ddyledus ar {0}
agent.honestyDeclaration.lpp.li.1.2.myClient = nid oedd fy nghleient yn gallu talu’r bil TAW a oedd yn ddyledus ar {0}
honestyDeclaration.li.2 = nid oedd neb arall ar gael i gyflwyno ar fy rhan
agent.honestyDeclaration.li.2 = nid oedd neb arall ar gael i gyflwyno ar ei ran
agent.honestyDeclaration.li.2.extra = no one else was available to get the information to me
honestyDeclaration.lpp.li.2 = nid oedd neb arall ar gael i dalu ar fy rhan
agent.honestyDeclaration.lpp.li.2 = nid oedd neb arall ar gael i dalu ar ei ran
honestyDeclaration.obligation.li.2 = Rwyf o’r farn nad oedd Ffurflen TAW yn ddyledus ar gyfer y cyfnod o {0} o {1}
honestyDeclaration.obligation.lpp.li.2 = nid oedd TAW yn ddyledus ar gyfer y cyfnod o {0} i {1}
honestyDeclaration.li.3 = Byddaf yn rhoi gwybodaeth onest a chywir yn yr apêl hon
honestyDeclaration.li.extra.lossOfStaff = nid oedd yr aelod o staff wedi dychwelyd i’r gwaith ac nid oedd neb wedi dod i gymryd ei le erbyn y dyddiad dyledus
honestyDeclaration.li.extra.health = roedd amseriad y broblem iechyd yn annisgwyl
honestyDeclaration.li.extra.technicalIssues = nid diffyg arian oedd y rheswm dros y methiant technegol
honestyDeclaration.crime = effeithiwyd arnaf gan drosedd
agent.honestyDeclaration.crime = effeithiwyd ar fy nghleient gan drosedd
honestyDeclaration.bereavement = effeithiwyd arnaf gan farwolaeth rhywun
agent.honestyDeclaration.bereavement = effeithiwyd ar fy nghleient gan farwolaeth rhywun
honestyDeclaration.fireOrFlood = o dân neu lifogydd
agent.honestyDeclaration.fireOrFlood = effeithiwyd ar fy nghleient gan dân neu lifogydd
honestyDeclaration.health = o broblem iechyd
agent.honestyDeclaration.health = effeithiwyd ar fy nghleient gan broblem iechyd
honestyDeclaration.technicalIssues = o broblemau technegol
agent.honestyDeclaration.technicalIssues = effeithiwyd ar fy nghleient gan broblemau technegol
honestyDeclaration.lossOfStaff = o golli staff sy’n hanfodol i’r broses TAW
agent.honestyDeclaration.lossOfStaff = effeithiwyd ar fy nghleient gan golli staff hanfodol i’r broses TAW
honestyDeclaration.other =
agent.honestyDeclaration.other = of an issue affecting my client


site.opensInNewTab = (yn agor tab newydd)

# When did event happen pages
# ----------------------------------------------------------
whenDidBecomeUnable.headingAndTitle.lsp = When did the issue first stop you submitting the VAT Return?
whenDidBecomeUnable.error.required.all.lsp = Tell us when the issue first stopped you submitting the VAT Return
whenDidBecomeUnable.error.notInFuture.lsp = The date the issue first stopped you submitting the VAT Return must be today or in the past
whenDidBecomeUnable.error.required.lsp = The date the issue first stopped you submitting the VAT Return must include a {0}
whenDidBecomeUnable.error.required.two.lsp = The date the issue first stopped you submitting the VAT Return must include a {0} and a {1}
whenDidBecomeUnable.error.invalid.lsp = The date the issue first stopped you submitting the VAT Return must be a real date

agent.whenDidBecomeUnable.headingAndTitle.clientMissedDeadline = When did the issue first stop your client getting information to you?
agent.whenDidBecomeUnable.error.required.all.clientMissedDeadline = Tell us when the issue first stopped your client getting information to you
agent.whenDidBecomeUnable.error.notInFuture.clientMissedDeadline = The date when the issue first stopped your client getting information to you must be today or in the past
agent.whenDidBecomeUnable.error.required.clientMissedDeadline = The date when the issue first stopped your client getting information to you must include a {0}
agent.whenDidBecomeUnable.error.required.two.clientMissedDeadline = The date when the issue first stopped your client getting information to you must include a {0} and a {1}
agent.whenDidBecomeUnable.error.invalid.clientMissedDeadline = The date when the issue first stopped your client getting information to you must be a real date

agent.whenDidBecomeUnable.headingAndTitle.clientIntendedToSubmit = When did the issue first stop your client submitting the VAT Return?
agent.whenDidBecomeUnable.error.required.all.clientIntendedToSubmit = Tell us when the issue first stopped your client submitting the VAT Return
agent.whenDidBecomeUnable.error.notInFuture.clientIntendedToSubmit = The date when the issue first stopped your client submitting the VAT Return must be today or in the past
agent.whenDidBecomeUnable.error.required.clientIntendedToSubmit = The date when the issue first stopped your client submitting the VAT Return must include a {0}
agent.whenDidBecomeUnable.error.required.two.clientIntendedToSubmit = The date when the issue first stopped your client submitting the VAT Return must include a {0} and a {1}
agent.whenDidBecomeUnable.error.invalid.clientIntendedToSubmit = The date when the issue first stopped your client submitting the VAT Return must be a real date

whenDidBecomeUnable.headingAndTitle.lpp = When did the issue first stop you paying the VAT bill?
whenDidBecomeUnable.error.required.all.lpp = Tell us when the issue first stopped you paying the VAT bill
whenDidBecomeUnable.error.notInFuture.lpp = The date the issue first stopped you paying the VAT bill must be today or in the past
whenDidBecomeUnable.error.required.lpp = The date the issue first stopped you paying the VAT bill must include a {0}
whenDidBecomeUnable.error.required.two.lpp = The date the issue first stopped you paying the VAT bill must include a {0} and a {1}
whenDidBecomeUnable.error.invalid.lpp = The date the issue first stopped you paying the VAT bill must be a real date

agent.whenDidBecomeUnable.headingAndTitle.lpp = When did the issue first stop your client paying the VAT bill?
agent.whenDidBecomeUnable.error.required.all.lpp = Tell us when the issue first stopped your client paying the VAT bill
agent.whenDidBecomeUnable.error.notInFuture.lpp = The date when the issue first stopped your client paying the VAT bill must be today or in the past
agent.whenDidBecomeUnable.error.required.lpp = The date when the issue first stopped your client paying the VAT bill must include a {0}
agent.whenDidBecomeUnable.error.required.two.lpp = The date when the issue first stopped your client paying the VAT bill must include a {0} and a {1}
agent.whenDidBecomeUnable.error.invalid.lpp = The date when the issue first stopped your client paying the VAT bill must be a real date

whenDidEventHappen.hint = Er enghraifft, 12 3 2018

whenDidBecomeUnable.other.lpp = When did the issue first stop you paying the VAT bill?
agent.whenDidBecomeUnable.other.lpp = When did the issue first stop your client paying the VAT bill?
agent.whenDidBecomeUnable.other.clientIntendedToSubmit = When did the issue first stop your client submitting the VAT Return?
agent.whenDidBecomeUnable.other.clientMissedDeadline = When did the issue first stop your client getting information to you?
whenDidBecomeUnable.other.lsp = When did the issue first stop you submitting the VAT Return?

# When did the crime happen page
# ----------------------------------------------------------
crimeReason.headingAndTitle = Pryd ddigwyddodd y drosedd?
crimeReason.error.required.all = Nodwch ddyddiad y drosedd
crimeReason.error.required.two = Mae’n rhaid i ddyddiad y drosedd gynnwys {0} a {1}
crimeReason.error.required = Mae’n rhaid i ddyddiad y drosedd gynnwys {0}
crimeReason.error.invalid = Mae’n rhaid i ddyddiad y drosedd fod yn ddyddiad go iawn
crimeReason.error.notInFuture = Mae’n rhaid i ddyddiad y drosedd fod heddiw neu yn y gorffennol

# Has the crime been reported page
# ----------------------------------------------------------
crimeReason.hasBeenReported.headingAndTitle = A roddwyd gwybod i’r heddlu am y drosedd hon?
crimeReason.hasBeenReported.unknown = Nid wyf yn gwybod
crimeReason.hasBeenReported.required = Rhowch wybod i ni os yw'r heddlu wedi eu hysbysu am y drosedd

# When did the fire or flood happen page
# ----------------------------------------------------------
fireOrFloodReason.headingAndTitle = Pryd ddigwyddodd y tân neu lifogydd?
fireOrFloodReason.error.required.all = Nodwch ddyddiad y tân neu lifogydd
fireOrFloodReason.error.required.two = Mae’n rhaid i ddyddiad y tân neu lifogydd gynnwys {0} a {1}
fireOrFloodReason.error.required = Mae’n rhaid i ddyddiad y tân neu lifogydd gynnwys {0}
fireOrFloodReason.error.invalid = Mae’n rhaid i ddyddiad y tân neu lifogydd fod yn ddyddiad go iawn
fireOrFloodReason.error.notInFuture = Mae’n rhaid i ddyddiad y tân neu lifogydd fod heddiw neu yn y gorffennol

# When did the person leave the business page
# ----------------------------------------------------------
lossOfStaffReason.headingAndTitle = Pryd gadawodd y person y busnes?
lossOfStaffReason.hintText = Mae hyn yn golygu bod rhywun sy’n hanfodol i’r broses dreth wedi gadael ar fyr rybudd, p'un a oedd wedi bwriadu dychwelyd ai peidio.<br><br>
lossOfStaffReason.error.required.all = Rhowch wybod i ni beth oedd y dyddiad diwethaf yr oedd y person wedi gweithio i’r busnes
lossOfStaffReason.error.required.two = Mae’n rhaid i’r dyddiad y gwnaeth y person adael gynnwys {0} a {1}
lossOfStaffReason.error.required = Mae’n rhaid i ddyddiad y gwnaeth y person adael gynnwys {0}
lossOfStaffReason.error.invalid = The date the person left must be a real date
lossOfStaffReason.error.notInFuture = The date the person left must be today or in the past

# When did the technology issues begin page
# ----------------------------------------------------------
technicalIssues.begin.headingAndTitle = When did the technology issues begin?
# Need to confirm that these errors are correct
technicalIssues.begin.error.required.all = Tell us when the technology issues began
technicalIssues.begin.error.required.two = The date the technology issues began must include a {0} and a {1}
technicalIssues.begin.error.required = The date the technology issues began must include a {0}
technicalIssues.begin.error.invalid = The date the technology issues began must be a real date
technicalIssues.begin.error.notInFuture = The date the technology issues began must be today or in the past

# When did the technology issues end page
# ----------------------------------------------------------
technicalIssues.end.headingAndTitle = When did the technology issues end?
technicalIssues.end.error.required.all = Tell us when the technology issues ended
technicalIssues.end.error.required.two = The date the technology issues ended must include a {0} and a {1}
technicalIssues.end.error.required = The date the technology issues ended must include a {0}
technicalIssues.end.error.invalid = The date the technology issues ended must be a real date
technicalIssues.end.error.notInFuture = The date the technology issues ended must be today or in the past
technicalIssues.end.error.endDateLessThanStartDate = The date the technology issues ended must be the same or after they began

# Was hospital stay required page
# ----------------------------------------------------------
healthReason.wasHospitalStayRequired.headingAndTitle = Did this health issue include a hospital stay?
healthReason.wasHospitalStayRequired.error.required = Tell us if you or someone else was admitted to hospital
agent.healthReason.wasHospitalStayRequired.error.required = Tell us if your client or someone else was admitted to hospital

# When did health event happen page
# ----------------------------------------------------------
health.whenHealthIssueHappened.headingAndTitle.lsp = When did the health issue first stop you submitting the VAT Return?
health.whenHealthIssueHappened.error.required.all.lsp = Tell us when the health issue first stopped you submitting the VAT Return
health.whenHealthIssueHappened.error.notInFuture.lsp = The date the health issue first stopped you submitting the VAT Return must be today or in the past
health.whenHealthIssueHappened.error.required.lsp = The date the health issue first stopped you submitting the VAT Return must include a {0}
health.whenHealthIssueHappened.error.required.two.lsp = The date the health issue first stopped you submitting the VAT Return must include a {0} and a {1}
health.whenHealthIssueHappened.error.invalid.lsp = The date the health issue first stopped you submitting the VAT Return must be a real date

agent.health.whenHealthIssueHappened.headingAndTitle.clientMissedDeadline = When did the health issue first stop your client getting information to you?
agent.health.whenHealthIssueHappened.error.required.all.clientMissedDeadline = Tell us the date the health issue first stopped your client getting information to you
agent.health.whenHealthIssueHappened.error.notInFuture.clientMissedDeadline = The date the health issue first stopped your client getting information to you must be today or in the past
agent.health.whenHealthIssueHappened.error.required.clientMissedDeadline = The date the health issue first stopped your client getting information to you must include a {0}
agent.health.whenHealthIssueHappened.error.required.two.clientMissedDeadline = The date the health issue first stopped your client getting information to you must include a {0} and a {1}
agent.health.whenHealthIssueHappened.error.invalid.clientMissedDeadline = The date the health issue first stopped your client getting information to you must be a real date

agent.health.whenHealthIssueHappened.headingAndTitle.clientIntendedToSubmit = When did the health issue first stop your client submitting the VAT Return?
agent.health.whenHealthIssueHappened.error.required.all.clientIntendedToSubmit = Tell us the date the health issue first stopped your client submitting the VAT Return
agent.health.whenHealthIssueHappened.error.notInFuture.clientIntendedToSubmit = The date the health issue first stopped your client submitting the VAT Return must be today or in the past
agent.health.whenHealthIssueHappened.error.required.clientIntendedToSubmit = The date the health issue first stopped your client submitting the VAT Return must include a {0}
agent.health.whenHealthIssueHappened.error.required.two.clientIntendedToSubmit = The date the health issue first stopped your client submitting the VAT Return must include a {0} and a {1}
agent.health.whenHealthIssueHappened.error.invalid.clientIntendedToSubmit = The date the health issue first stopped your client submitting the VAT Return must be a real date

health.whenHealthIssueHappened.headingAndTitle.lpp = When did the health issue first stop you paying the VAT bill?
health.whenHealthIssueHappened.error.required.all.lpp = Tell us when the health issue first stopped you paying the VAT bill
health.whenHealthIssueHappened.error.notInFuture.lpp = The date the health issue first stopped you paying the VAT bill must be today or in the past
health.whenHealthIssueHappened.error.required.lpp = The date the health issue first stopped you paying the VAT bill must include a {0}
health.whenHealthIssueHappened.error.required.two.lpp = The date the health issue first stopped you paying the VAT bill must include a {0} and a {1}
health.whenHealthIssueHappened.error.invalid.lpp = The date the health issue first stopped you paying the VAT bill must be a real date

agent.health.whenHealthIssueHappened.headingAndTitle.lpp = When did the health issue first stop your client paying the VAT bill?
agent.health.whenHealthIssueHappened.error.required.all.lpp = Tell us the date the health issue first stopped your client paying the VAT bill
agent.health.whenHealthIssueHappened.error.notInFuture.lpp = The date the health issue first stopped your client paying the VAT bill must be today or in the past
agent.health.whenHealthIssueHappened.error.required.lpp = The date the health issue first stopped your client paying the VAT bill must include a {0}
agent.health.whenHealthIssueHappened.error.required.two.lpp = The date the health issue first stopped your client paying the VAT bill must include a {0} and a {1}
agent.health.whenHealthIssueHappened.error.invalid.lpp = The date the health issue first stopped your client paying the VAT bill must be a real date

# When did the hospital stay begin page
# ----------------------------------------------------------
healthReason.whenDidHospitalStayBegin.headingAndTitle = When did the hospital stay begin?
healthReason.whenDidHospitalStayBegin.error.required.all = Enter the start date of the hospital stay
healthReason.whenDidHospitalStayBegin.error.required.two = The date the hospital stay started must include a {0} and a {1}
healthReason.whenDidHospitalStayBegin.error.required = The date the hospital stay started must include a {0}
healthReason.whenDidHospitalStayBegin.error.invalid = The date the hospital stay started must be a real date
healthReason.whenDidHospitalStayBegin.error.notInFuture = The date the hospital stay started must be today or in the past


# Why was the return submitted late page
# ----------------------------------------------------------
otherReason.whyReturnSubmittedLate.headingAndTitle = Why was the return submitted late?
otherReason.whyReturnSubmittedLate.lpp.headingAndTitle = Why was the VAT bill paid late?
otherReason.whyReturnSubmittedLate.lpp.error.required = Explain why the VAT bill was paid late
otherReason.whyReturnSubmittedLate.error.required = Explain why the return was submitted late

# When did you become unable page
# ----------------------------------------------------------
otherReason.whenDidBecomeUnable.hintText = Tell us the date when this issue first stopped you from working on or making this submission.<br><br>
agent.otherReason.whenDidBecomeUnable.hintText = Tell us the date when this issue first stopped your client from working on or making this submission.<br><br>
otherReason.whenDidBecomeUnable.lpp.hintText = Tell us the date when this issue first stopped you from making this payment.<br><br>
agent.otherReason.whenDidBecomeUnable.lpp.hintText = Tell us the date when this issue first stopped your client from making this payment.<br><br>

# Who Planned to Submit VAT Return
# ----------------------------------------------------------
agents.whoPlannedToSubmitVATReturn.headingAndTitle = Before the deadline, who planned to submit the return?
agents.whoPlannedToSubmitVATReturn.agent = I did
agents.whoPlannedToSubmitVATReturn.client = My client did
agents.whoPlannedToSubmitVATReturn.error.required = Tell us who planned to submit the VAT return


# Upload Evidence
# ----------------------------------------------------------
otherReason.uploadEvidence.headingAndTitle = Evidence to support this appeal (optional)
otherReason.uploadEvidence.p1 = Use this page to upload any evidence to help us review the penalty.
otherReason.uploadEvidence.p2 = Evidence might include documents or letters that show why the return was submitted late.
otherReason.uploadEvidence.lpp.p2 = Evidence might include documents or letters that show why the VAT bill was paid late.
otherReason.uploadEvidence.appealAgainstObligation.p2 = Evidence might include documents or letters that show why the business did not need to submit a return.
otherReason.uploadEvidence.appealAgainstObligation.lpp.p2 = Evidence might include documents or letters that show why the business did not need to submit a return and pay VAT.
otherReason.uploadEvidence.p4 = You can upload up to 5 files.
otherReason.uploadEvidence.p5 = Each file must be smaller than 6MB.
otherReason.uploadEvidence.details.heading = Types of file you can upload
otherReason.uploadEvidence.details.p1 = These file types are allowed:
otherReason.uploadEvidence.details.li.1 = image (.jpg, .jpeg, .png or .tiff)
otherReason.uploadEvidence.details.li.2 = PDF (.pdf)
otherReason.uploadEvidence.details.li.3 = email (.txt or .msg)
otherReason.uploadEvidence.details.li.4 = Microsoft (Word, Excel or PowerPoint)
otherReason.uploadEvidence.details.li.5 = Open Document Format (ODF)
otherReason.uploadEvidence.details.p2 = You cannot upload zip files or documents that are protected by a password.
otherReason.uploadEvidence.details.p3 = We’ll scan all files and reject any we think are suspicious.
otherReason.uploadEvidence.file = File
otherReason.uploadEvidence.addAnother = Add another file
otherReason.uploadEvidence.status.uploaded = Ready to Submit
otherReason.uploadEvidence.status.pending = Pending
otherReason.uploadEvidence.button.remove = Remove
otherReason.uploadEvidence.button.removing = Removing
otherReason.uploadEvidence.stillTransferring = Files are still being transferred

# Upload Evidence Question
# ----------------------------------------------------------
otherReason.uploadEvidence.question.headingAndTitle = Do you want to upload evidence to support your appeal?
otherReason.uploadEvidence.question.required = Select yes if you want to upload evidence
otherReason.uploadEvidence.question.hintText = Uploading evidence is optional. We will still review your appeal if you do not upload evidence.

# Upload Evidence (No JS)
# ----------------------------------------------------------
otherReason.uploadEvidence.noJs.p1 = Use this page to upload your first file. You can upload additional files afterwards. We will use any evidence to help us review the penalty.
otherReason.uploadEvidence.noJs.uploadLabel = Choose your first file
otherReason.uploadEvidence.noJs.uploadAnotherLabel = Choose your next file
otherReason.uploadEvidence.noJs.button.uploadFile = Upload selected file

# Upload List (No JS) page
# ----------------------------------------------------------
otherReason.uploadList.youHaveUploadedFiles.headingAndTitle = You have uploaded {0} files
otherReason.uploadList.youHaveUploadedFile.headingAndTitle = You have uploaded {0} file
otherReason.uploadList.uploadAnotherFile = Do you want to upload another file?
otherReason.uploadList.uploadAnotherFile.required = Tell us if you want to upload another file
otherReason.uploadList.rowTitle = File {0}
otherReason.uploadList.duplicateInsetText = File {0} has the same contents as File {1}. You can remove duplicate files using the ’Remove’ link.
otherReason.uploadList.duplicateInsetText.2 = File {0} has the same contents as Files {1} and {2}. You can remove duplicate files using the ’Remove’ link.
otherReason.uploadList.duplicateInsetText.3 = File {0} has the same contents as Files {1}, {2} and {3}. You can remove duplicate files using the ’Remove’ link.
otherReason.uploadList.duplicateInsetText.4 = File {0} has the same contents as Files {1}, {2}, {3} and {4}. You can remove duplicate files using the ’Remove’ link.
otherReason.uploadList.multipleDuplicateInsetText = Some of the files have the same contents. Check your uploaded files and remove duplicates using the ’Remove’ link.

# Upload Evidence - Taking longer than expected page
# ----------------------------------------------------------
otherReason.uploadEvidence.takingLongerThanExpected.headingAndTitle = It’s taking longer than expected to upload this file
otherReason.uploadEvidence.takingLongerThanExpected.button.checkAgain = Reload this page

# Upload Another Document (No JS)
# ----------------------------------------------------------
otherReason.uploadAnotherDocument.noJs.headingAndTitle = Add another file (optional)
otherReason.uploadAnotherDocument.noJs.button.cancel = Cancel

# Upscan failure messages
# ----------------------------------------------------------
upscan.invalidMimeType = The selected file must be a JPG, PNG, TIFF, PDF, TXT, MSG, Word, Excel, Powerpoint or Open Document Format (ODF)
upscan.fileTooLarge = The selected file must be smaller than 6MB. Remove the file and try again.
upscan.fileEmpty = The selected file is empty. Remove the file and try again.
upscan.fileHasVirus = The selected file contains a virus. Remove the file and try again.
upscan.unableToUpload = The selected file could not be uploaded. Remove the file and try again.
upscan.fileUploaded = {0} {1} has been uploaded
upscan.fileUploading = Uploading {0} {1}
upscan.fileRemoved = {0} {1} has been removed
upscan.fileNotSpecified = Select a file.

# Upscan failure messages (NO JS)
# ----------------------------------------------------------
upscan.noJs.invalidMimeType = The selected file must be a JPG, PNG, TIFF, PDF, TXT, MSG, Word, Excel, Powerpoint or Open Document Format (ODF). Choose another file.
upscan.noJs.fileTooLarge = The selected file must be smaller than 6MB. Choose another file.
upscan.noJs.fileEmpty = The selected file is empty. Choose another file.
upscan.noJs.fileHasVirus = The selected file contains a virus. Choose another file.
upscan.noJs.unableToUpload = The selected file could not be uploaded. Choose another file.

# Has the hospital stay ended page
# ----------------------------------------------------------
healthReason.hasTheHospitalStayEnded.headingAndTitle = Has the hospital stay ended?
healthReason.hasTheHospitalStayEnded.yes.heading = When did it end?
healthReason.hasTheHospitalStayEnded.error.required = Tell us if the hospital stay has now ended
healthReason.hasTheHospitalStayEnded.date.error.required.all = Tell us when the hospital stay ended
healthReason.hasTheHospitalStayEnded.date.error.required.two = The date the hospital stay ended must include a {0} and a {1}
healthReason.hasTheHospitalStayEnded.date.error.required = The date the hospital stay ended must include a {0}
healthReason.hasTheHospitalStayEnded.date.error.invalid = The date the hospital stay ended must be a real date
healthReason.hasTheHospitalStayEnded.date.error.notInFuture = The date the hospital stay ended must be today or in the past
healthReason.hasTheHospitalStayEnded.date.error.endDateLessThanStartDate = The date the hospital stay ended must be the same or after it began

# When did the person die page
# ----------------------------------------------------------
bereavementReason.headingAndTitle = When did the person die?
bereavementReason.error.required.all = Enter the date when the person died
bereavementReason.error.required.two = The date must include a {0} and {1}
bereavementReason.error.required = The date must include a {0}
bereavementReason.error.invalid = The date must be a real date
bereavementReason.error.notInFuture = The date must be today or in the past

# Cancel VAT Registration Page
# -----------------------------------------------------------
cancelVATRegistration.headingAndTitle = Has HMRC been asked to cancel the VAT registration for this business?
cancelVATRegistration.hintText = A business must cancel its VAT registration if it stops trading, deregisters for VAT or if the business ownership is transferred.
cancelVATRegistration.error.required = Tell us if HMRC has been asked to cancel the VAT registration

# Date input fields
# ----------------------------------------------------------
date.day = Day
date.month = Month
date.year = Year

# Check your answers page
# ----------------------------------------------------------

checkYourAnswers.headingAndTitle = Check your answers
checkYourAnswers.appealDetails.h2 = Appeal details
checkYourAnswers.declaration.h2 = Declaration
checkYourAnswers.declaration.p1 = By submitting this appeal, you are making a legal declaration that the information is correct and complete to the best of your knowledge.
checkYourAnswers.declaration.p2 = A false declaration can result in prosecution.
checkYourAnswers.reasonableExcuse = Reason for missing the VAT deadline
checkYourAnswers.change.text = Change
checkYourAnswers.change.ariaLabel = Change answer for ’{0}’
checkYourAnswers.whyYouDidNotAppealSooner = Reason for appealing after 30 days

checkYourAnswers.other.fileEvidence = Evidence to support this appeal
checkYourAnswers.other.noFileUpload = Not provided

checkYourAnswers.agents.whoPlannedToSubmitVATReturn.client = My client did
checkYourAnswers.agents.whoPlannedToSubmitVATReturn.agent = I did
checkYourAnswers.agents.whatCausedYouToMissTheDeadline.client = My client did not get information to me on time
checkYourAnswers.agents.whatCausedYouToMissTheDeadline.agent = Something else happened to delay me

checkYourAnswers.unableToManageAccount = When did you become unable to manage the VAT account?
agent.checkYourAnswers.unableToManageAccount = When did your client become unable to manage the VAT account?

# Appeal Confirmation page
# ----------------------------------------------------------

appealConfirmation.headingAndTitle = You have asked us to review a penalty
appealConfirmation.typeAndPeriod = {0}: {1} to {2}
appealConfirmation.whatHappensNext = What happens next
appealConfirmation.p1 = We’ll make a decision about your appeal based on what you have told us.
appealConfirmation.obligation.p = Our decision will take into account all late submission or late payment penalties in the same VAT period. You do not need to appeal separately for these penalties.
appealConfirmation.p2 = We aim to make all appeal decisions within 45 days.
appealConfirmation.p3 = You’ll receive a letter telling you the outcome of this appeal and the reasons for our decision.
appealConfirmation.p4 = If you have a confirmed email address on your VAT account, we’ll also send you a secure message.

appealConfirmation.returnToPenalties = Return to your VAT penalties
agent.appealConfirmation.returnToPenalties = Return to your client’s VAT penalties
appealConfirmation.returnToVatVc = View your VAT account
agent.appealConfirmation.returnToVatVc = View your client’s VAT account
appealConfirmation.feedbackLink.1 = What did you think of this service?
appealConfirmation.feedbackLink.2 = (takes 30 seconds)

# Making a late appeal page
# ----------------------------------------------------------
makingALateAppeal.headingAndTitle = This penalty was issued more than 30 days ago
makingALateAppeal.p1 = You usually need to appeal within 30 days of the date on the penalty notice. Tell us here why you could not appeal within 30 days.
makingALateAppeal.error.required = You must provide some information about why you did not appeal sooner

# Agents 'What caused you to miss the deadline?'
# ----------------------------------------------------------
agents.whatCausedYouToMissTheDeadline.headingAndTitle = What caused you to miss the deadline?
agents.whatCausedYouToMissTheDeadline.option.client = My client did not get information to me on time
agents.whatCausedYouToMissTheDeadline.option.agent = Something else happened to delay me
agents.whatCausedYouToMissTheDeadline.error.invalid = Tell us what caused you to miss the deadline

# You Cannot Appeal page
# -----------------------
youCannotAppeal.headingAndTitle = You cannot appeal yet
agent.youCannotAppeal.lsp.p1 = You need to submit your client’s VAT Return before we can review this penalty.
agent.youCannotAppeal.lsp.p2 = If you have already submitted the VAT Return, it can take up to 24 hours before it shows on your client’s VAT account.
agent.youCannotAppeal.lpp.p1 = Your client needs to pay their VAT bill before we can review this penalty.
agent.youCannotAppeal.lpp.p2 = If they have already paid their VAT, it can take up to 5 days to clear to HMRC’s bank account and show on their payment history.
agent.youCannotAppeal.returnToVATDetails = Return to your client’s VAT details
youCannotAppeal.returnToVATAccount = Return to your VAT account
youCannotAppeal.checkWhatYouOwe = Check and pay what you owe
youCannotAppeal.lsp.p1 = You need to submit your VAT Return before we can review this penalty.
youCannotAppeal.lsp.p2 = If you submitted the VAT Return very recently, it can take up to 24 hours before it shows on your VAT account.
youCannotAppeal.p3 = If you need to cancel the VAT registration, you can do it through your VAT account.
agent.youCannotAppeal.p3 = If you need to cancel the VAT registration, you can do it through your client’s VAT details.
youCannotAppeal.lpp.p1 = You need to pay your VAT before we can review this penalty.
youCannotAppeal.lpp.p2 = If you paid your VAT very recently, it can take up to 5 days to clear to HMRC’s bank account and show on your payment history.

# Other Relevant Information Page - Appeal against obligation
# ----------------------------------------------------------
otherRelevantInformation.headingAndTitle = Tell us why you want to appeal the penalty
otherRelevantInformation.hintText = Include details of any communication with HMRC about cancelling the VAT registration.
otherRelevantInformation.error.required = Enter the reasons why you want to appeal the penalty

# You can appeal this penalty
# ----------------------------------------------------------
youCanAppealThisPenalty.headingAndTitle = You can appeal this penalty online
youCanAppealThisPenalty.p1 = If HMRC reviews this penalty and accepts your appeal, we will remove:
youCanAppealThisPenalty.li.1 = this penalty
youCanAppealThisPenalty.li.2 = all other VAT late submission or late payment penalties for the same period
youCanAppealThisPenalty.p2 = Do you want to appeal this penalty?
youCanAppealThisPenalty.error.required = Select yes if you want to appeal this penalty

# Error message for characters more than 5000 in text area
# ----------------------------------------------------------
explainReason.charsInTextArea.error = Explain the reason in 5,000 characters or fewer

# Service Unavailable Page
# ----------------------------------------------------------
serviceUnavailable.headingAndTitle = Sorry, the service is unavailable
serviceUnavailable.p1 = We have not saved your answers.
serviceUnavailable.p2 = You will be able to use the service later.
serviceUnavailable.p3 = If you prefer, you can appeal by letter. Write to:
serviceUnavailable.p4 = Solicitor‘s Office and Legal Services
serviceUnavailable.p5 = HMRC
serviceUnavailable.p6 = BX9 1ZT

# Problem with service page
# ----------------------------------------------------------
problemWithService.headingAndTitle = Sorry, there is a problem with the service

# Duplicate Appeal Page
# ----------------------------------------------------------
duplicateAppeal.headingAndTitle = We have already been asked to review this penalty
duplicateAppeal.p1 = You cannot submit a duplicate request for the same penalty.
duplicateAppeal.link = View your penalties and appeals
agent.duplicateAppeal.link = View your client’s penalties and appeals

# Error scenarios
# -----------------------------------------------------------
error.prefix = Error:
error.summary.headingAndTitle = There is a problem
# Not sure if this is as per design
error.clickAcceptAndContinue = Please click ’Accept and continue’

# Timeout page
# -----------------------------------------------------------
timeout.headingAndTitle = For your security, we signed you out
timeout.p1 = We did not save your answers.
timeout.signIn = Sign in