service.name = Appeal a VAT penalty
service.homePageUrl = /penalties-appeals
service.text = Sample text

# Common
# ----------------------------------------------------------
common.pageTitle = {0} - {1} - GOV.UK
common.continue = Continue
common.acceptAndContinue = Accept and continue
common.acceptAndSend = Accept and send
common.radioOption.yes = Yes
common.radioOption.no = No

app.common.back = Back

error.summary.title = There is a problem

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

# Unauthorised
# ----------------------------------------------------------
unauthorised.title = You are not authorised to use this service
unauthorised.signUp = You need to sign up to appeal your VAT penalties.
unauthorised.alreadySignedUp = If you have already signed up, you need to sign in with the correct Government Gateway details.

base.signOut = Sign out

# Appeal Start Page
# ----------------------------------------------------------
appealStart.title = Appeal a VAT penalty
appealStart.header = Appeal a VAT penalty
appealStart.p1 = To appeal a penalty about an ’indirect tax’ (for example, VAT) you can either:
appealStart.li.1.1 = ask HMRC to review the penalty
appealStart.li.1.2 = appeal straight to the tax tribunal
appealStart.p2 = Use this service to ask HMRC to review a penalty.
appealStart.p3 = You can still appeal to the tax tribunal if you are not satisfied with the outcome of HMRC’s review.
appealStart.h2 = Before you start
appealStart.p4 = You need:
appealStart.li.2.1 = a reason why the VAT Return was late (HMRC calls this a ’reasonable excuse’)
appealStart.lpp.li.2.1 = a reason why the VAT payment was late (HMRC calls this a ’reasonable excuse’)
appealStart.obligation.li.2.1 = details of any communication with HMRC about cancelling the VAT registration
appealStart.li.2.2 = the dates the reason related to
appealStart.obligation.li.2.2 = any additional information to support your appeal (optional)
appealStart.li.2.3 = details of why you did not appeal sooner
appealStart.p5 = In some cases, we might also ask you to upload evidence to support the appeal.
appealStart.p6 = We only need the information we ask for. You do not need to provide additional details unless we ask you for them.



# Penalty Information
# ----------------------------------------------------------
penaltyInformation.headerText = {0}: {1} to {2}

# Penalty Type
# ----------------------------------------------------------
penaltyType.lateSubmission = Late submission penalty
penaltyType.latePayment = Late payment penalty
penaltyType.additional = Additional penalty

# Reasonable excuse
# ----------------------------------------------------------
reasonableExcuses.title = What was the reason for missing the VAT deadline?
agent.reasonableExcuses.title = What was the reason for the delay?
reasonableExcuses.heading = What was the reason for missing the VAT deadline?
agent.reasonableExcuses.heading = What was the reason for the delay?
reasonableExcuses.bereavementReason = Bereavement (someone died)
reasonableExcuses.crimeReason = Crime
reasonableExcuses.fireOrFloodReason = Fire or flood
reasonableExcuses.healthReason = Health
reasonableExcuses.lossOfStaffReason = Loss of staff essential to the VAT process
reasonableExcuses.technicalIssuesReason = Technology issues
reasonableExcuses.otherReason = The reason does not fit into any of the other categories
reasonableExcuses.breakerText = or
reasonableExcuses.externalGuidanceLinkText = Read more about reasonable excuses
reasonableExcuses.error.required = Select the reason for missing the VAT deadline

# Honesty declaration
# ----------------------------------------------------------
honestyDeclaration.title = Honesty declaration
honestyDeclaration.heading = Honesty declaration
honestyDeclaration.p1 = I confirm that:
honestyDeclaration.li.1.1 = because {0},
honestyDeclaration.obligation.li.1 = HMRC has been asked to cancel the VAT registration
honestyDeclaration.li.1.2 = I was unable to submit the VAT Return due on {0}
agent.honestyDeclaration.li.1.2 = they were unable to submit the VAT Return due on {0}
agent.honestyDeclaration.li.1.2.myClient = my client was unable to submit the VAT Return due on {0}
honestyDeclaration.lpp.li.1.2 = I was unable to pay the VAT bill due on {0}
agent.honestyDeclaration.lpp.li.1.2 = they were unable to pay the VAT bill due on {0}
agent.honestyDeclaration.lpp.li.1.2.myClient = my client was unable to pay the VAT bill due on {0}
honestyDeclaration.li.2 = no one else was available to make the submission for me
agent.honestyDeclaration.li.2 = no one else was available to make the submission for them
honestyDeclaration.lpp.li.2 = no one else was available to make the payment for me
agent.honestyDeclaration.lpp.li.2 = no one else was available to make the payment for them
honestyDeclaration.obligation.li.2 = there was no VAT Return due for the period {0} to {1}
honestyDeclaration.obligation.lpp.li.2 = there was no VAT due for the period {0} to {1}
honestyDeclaration.li.3 = I will provide honest and accurate information in this appeal
honestyDeclaration.li.extra.lossOfStaff = the staff member did not return or get replaced before the due date
honestyDeclaration.li.extra.health = the timing of the health issue was unexpected
honestyDeclaration.li.extra.technicalIssues = the technical failure was not due to lack of funds
honestyDeclaration.crime = I was affected by a crime
agent.honestyDeclaration.crime = my client was affected by a crime
honestyDeclaration.bereavement = I was affected by someone’s death
agent.honestyDeclaration.bereavement = my client was affected by someone’s death
honestyDeclaration.fireOrFlood = of a fire or flood
honestyDeclaration.health = of a health issue
honestyDeclaration.technicalIssues = of technology issues
honestyDeclaration.lossOfStaff = of loss of staff essential to the VAT process
honestyDeclaration.other =

# Errors
# ----------------------------------------------------------
error.prefix = Error:
# Not sure if this is as per design
error.clickAcceptAndContinue = Please click ’Accept and continue’
error.clickContinue = Please click ’Continue’


site.opensInNewTab = (opens in a new tab)

# When did the crime happen page
# ----------------------------------------------------------
crimeReason.title = When did the crime happen?
crimeReason.heading = When did the crime happen?
crimeReason.hintText = For example, 12 3 2018
crimeReason.error.required.all = Enter the date of the crime
crimeReason.error.required.two = The date of the crime must include a {0} and a {1}
crimeReason.error.required = The date of the crime must include a {0}
crimeReason.error.invalid = The date of the crime must be a real date
crimeReason.error.notInFuture = The date of the crime must be today or in the past

# Has the crime been reported page
# ----------------------------------------------------------
crimeReason.hasBeenReported.title = Has this crime been reported to the police?
crimeReason.hasBeenReported.heading = Has this crime been reported to the police?
crimeReason.hasBeenReported.yes = Yes
crimeReason.hasBeenReported.no = No
crimeReason.hasBeenReported.unknown = I do not know
crimeReason.hasBeenReported.required = Tell us if the police have been told about the crime

# When did the fire or flood happen page
# ----------------------------------------------------------
fireOrFloodReason.title = When did the fire or flood happen?
fireOrFloodReason.heading = When did the fire or flood happen?
fireOrFloodReason.hintText = For example, 12 3 2018
fireOrFloodReason.error.required.all = Enter the date of the fire or flood
fireOrFloodReason.error.required.two = The date of the fire or flood must include a {0} and a {1}
fireOrFloodReason.error.required = The date of the fire or flood must include a {0}
fireOrFloodReason.error.invalid = The date of the fire or flood must be a real date
fireOrFloodReason.error.notInFuture = The date of the fire or flood must be today or in the past

# When did the person leave the business page
# ----------------------------------------------------------
lossOfStaffReason.title = When did the person leave the business?
lossOfStaffReason.heading = When did the person leave the business?
lossOfStaffReason.hintText = This means someone essential to the tax process leaving at short notice, whether they planned to return or not.<br><br>For example, 12 3 2018
lossOfStaffReason.error.required.all = Tell us the last date the person carried out work for the business
lossOfStaffReason.error.required.two = The date the person left must include a {0} and a {1}
lossOfStaffReason.error.required = The date the person left must include a {0}
lossOfStaffReason.error.invalid = The date the person left must be a real date
lossOfStaffReason.error.notInFuture = The date the person left must be today or in the past

# When did the technology issues begin page
# ----------------------------------------------------------
technicalIssues.begin.title = When did the technology issues begin?
technicalIssues.begin.heading = When did the technology issues begin?
technicalIssues.begin.hintText = For example, 12 3 2018
# Need to confirm that these errors are correct
technicalIssues.begin.error.required.all = Tell us when the technology issues began
technicalIssues.begin.error.required.two = The date the technology issues began must include a {0} and a {1}
technicalIssues.begin.error.required = The date the technology issues began must include a {0}
technicalIssues.begin.error.invalid = The date the technology issues began must be a real date
technicalIssues.begin.error.notInFuture = The date the technology issues began must be today or in the past

# When did the technology issues end page
# ----------------------------------------------------------
technicalIssues.end.title = When did the technology issues end?
technicalIssues.end.heading = When did the technology issues end?
technicalIssues.end.hintText = For example, 12 3 2018
# Need to confirm that these errors are correct
technicalIssues.end.error.required.all = Tell us when the technology issues ended
technicalIssues.end.error.required.two = The date the technology issues ended must include a {0} and a {1}
technicalIssues.end.error.required = The date the technology issues ended must include a {0}
technicalIssues.end.error.invalid = The date the technology issues ended must be a real date
technicalIssues.end.error.notInFuture = The date the technology issues ended must be today or in the past
technicalIssues.end.error.endDateLessThanStartDate = The date the technology issues ended must be the same or after they began

# Was hospital stay required page
# ----------------------------------------------------------
healthReason.wasHospitalStayRequired.title = Did this health issue include a hospital stay?
healthReason.wasHospitalStayRequired.heading = Did this health issue include a hospital stay?
healthReason.wasHospitalStayRequired.yes = yes
healthReason.wasHospitalStayRequired.no = no
healthReason.wasHospitalStayRequired.error.required = Tell us if you or someone else was admitted to hospital
agent.healthReason.wasHospitalStayRequired.error.required = Tell us if your client or someone else was admitted to hospital

# When did the health issue happen page
# ----------------------------------------------------------
healthReason.whenHealthIssueHappened.title = When did you become unable to manage the VAT account?
agent.healthReason.whenHealthIssueHappened.title = When did your client become unable to manage the VAT account?
healthReason.whenHealthIssueHappened.heading = When did you become unable to manage the VAT account?
agent.healthReason.whenHealthIssueHappened.heading = When did your client become unable to manage the VAT account?
healthReason.whenHealthIssueHappened.hintText = Tell us the date when the health issue started to affect your ability to complete this submission.<br><br>For example, 12 3 2018
agent.healthReason.whenHealthIssueHappened.hintText = Tell us the date when the health issue started to affect your client’s ability to complete this submission.<br><br>For example, 12 3 2018
agent.healthReason.whenHealthIssueHappened.lpp.hintText = Tell us the date when the health issue started to affect your client’s ability to make this payment.<br><br>For example, 12 3 2018
healthReason.whenHealthIssueHappened.lpp.hintText = Tell us the date when the health issue started to affect your ability to make this payment.<br><br>For example, 12 3 2018
healthReason.whenHealthIssueHappened.error.required.all = Tell us when you became unable to manage the VAT account
agent.healthReason.whenHealthIssueHappened.error.required.all = Tell us when your client became unable to manage the VAT account
healthReason.whenHealthIssueHappened.error.required.two = The date you became unable to manage VAT must include a {0} and a {1}
agent.healthReason.whenHealthIssueHappened.error.required.two = The date your client became unable to manage VAT must include a {0} and a {1}
healthReason.whenHealthIssueHappened.error.required = The date you became unable to manage VAT must include a {0}
agent.healthReason.whenHealthIssueHappened.error.required = The date your client became unable to manage VAT must include a {0}
healthReason.whenHealthIssueHappened.error.invalid = The date you became unable to manage VAT must be a real date
agent.healthReason.whenHealthIssueHappened.error.invalid = The date your client became unable to manage VAT must be a real date
healthReason.whenHealthIssueHappened.error.notInFuture = The date you became unable to manage VAT must be today or in the past
agent.healthReason.whenHealthIssueHappened.error.notInFuture = The date your client became unable to manage VAT must be today or in the past

# When did the hospital stay begin page
# ----------------------------------------------------------
healthReason.whenDidHospitalStayBegin.title = When did the hospital stay begin?
healthReason.whenDidHospitalStayBegin.heading = When did the hospital stay begin?
healthReason.whenDidHospitalStayBegin.hintText = For example, 12 3 2018
healthReason.whenDidHospitalStayBegin.error.required.all = Enter the start date of the hospital stay
healthReason.whenDidHospitalStayBegin.error.required.two = The date the hospital stay started must include a {0} and a {1}
healthReason.whenDidHospitalStayBegin.error.required = The date the hospital stay started must include a {0}
healthReason.whenDidHospitalStayBegin.error.invalid = The date the hospital stay started must be a real date
healthReason.whenDidHospitalStayBegin.error.notInFuture = The date the hospital stay started must be today or in the past


# Why was the return submitted late page
# ----------------------------------------------------------
otherReason.whyReturnSubmittedLate.title = Why was the return submitted late?
otherReason.whyReturnSubmittedLate.lpp.title = Why was the VAT bill paid late?
otherReason.whyReturnSubmittedLate.heading = Why was the return submitted late?
otherReason.whyReturnSubmittedLate.lpp.heading = Why was the VAT bill paid late?
otherReason.whyReturnSubmittedLate.error.required = Explain why the VAT bill was paid late

# When did you become unable page
# ----------------------------------------------------------
otherReason.whenDidBecomeUnable.title = When did you become unable to manage the VAT account?
agent.otherReason.whenDidBecomeUnable.title = When did your client become unable to manage the VAT account?
otherReason.whenDidBecomeUnable.heading = When did you become unable to manage the VAT account?
agent.otherReason.whenDidBecomeUnable.heading = When did your client become unable to manage the VAT account?
otherReason.whenDidBecomeUnable.hintText = Tell us the date when this issue first stopped you from working on or making this submission.<br><br>For example, 12 3 2018
agent.otherReason.whenDidBecomeUnable.hintText = Tell us the date when this issue first stopped your client from working on or making this submission.<br><br>For example, 12 3 2018
otherReason.whenDidBecomeUnable.lpp.hintText = Tell us the date when this issue first stopped you from making this payment.<br><br>For example, 12 3 2018
agent.otherReason.whenDidBecomeUnable.lpp.hintText = Tell us the date when this issue first stopped your client from making this payment.<br><br>For example, 12 3 2018
otherReason.whenDidBecomeUnable.error.required.all = Tell us when you became unable to manage the VAT account
agent.otherReason.whenDidBecomeUnable.error.required.all = Tell us when your client became unable to manage the VAT account
otherReason.whenDidBecomeUnable.error.required.two = The date you became unable to manage VAT must include a {0} and a {1}
agent.otherReason.whenDidBecomeUnable.error.required.two = The date your client became unable to manage the VAT account must include a {0} and a {1}
otherReason.whenDidBecomeUnable.error.required = The date you became unable to manage VAT must include a {0}
agent.otherReason.whenDidBecomeUnable.error.required = The date your client became unable to manage the VAT account must include a {0}
otherReason.whenDidBecomeUnable.error.invalid = The date you became unable to manage VAT must be a real date
agent.otherReason.whenDidBecomeUnable.error.invalid = The date your client became unable to manage the VAT account must be a real date
otherReason.whenDidBecomeUnable.error.notInFuture = The date you became unable to manage VAT must be today or in the past
agent.otherReason.whenDidBecomeUnable.error.notInFuture = The date your client became unable to manage the VAT account must be today or in the past

# Who Planned to Submit VAT Return
# ----------------------------------------------------------
agents.whoPlannedToSubmitVATReturn.title = Before the deadline, who planned to submit the return?
agents.whoPlannedToSubmitVATReturn.heading = Before the deadline, who planned to submit the return?
agents.whoPlannedToSubmitVATReturn.agent = I did
agents.whoPlannedToSubmitVATReturn.client = My client did
agents.whoPlannedToSubmitVATReturn.error.required = Tell us who planned to submit the VAT return


# Upload Evidence
# ----------------------------------------------------------
otherReason.uploadEvidence.title = Evidence to support this appeal (optional)
otherReason.uploadEvidence.heading = Evidence to support this appeal (optional)
otherReason.uploadEvidence.p1 = Use this page to upload any evidence to help us review the penalty.
otherReason.uploadEvidence.p2 = Evidence might include any documents or letters that show why the return was submitted late.
otherReason.uploadEvidence.lpp.p2 = Evidence might include any documents or letters that show why the VAT bill was paid late.
otherReason.uploadEvidence.appealAgainstObligation.p2 = Evidence might include any documents or letters that show why the business did not need to submit a return.
otherReason.uploadEvidence.appealAgainstObligation.lpp.p2 = Evidence might include any documents or letters that show why the business did not need to submit a return and pay VAT.
otherReason.uploadEvidence.p3 = We will still review your appeal if you do not upload evidence.
otherReason.uploadEvidence.p4 = You can upload up to 5 documents.
otherReason.uploadEvidence.p5 = Each document must be smaller than 6MB.
otherReason.uploadEvidence.details.heading = Types of file you can upload
otherReason.uploadEvidence.details.p1 = These file types are allowed:
otherReason.uploadEvidence.details.li.1 = image (.jpg, .jpeg, .png or .tiff)
otherReason.uploadEvidence.details.li.2 = PDF (.pdf)
otherReason.uploadEvidence.details.li.3 = email (.txt or .msg)
otherReason.uploadEvidence.details.li.4 = Microsoft (Word, Excel or PowerPoint)
otherReason.uploadEvidence.details.li.5 = Open Document Format (ODF)
otherReason.uploadEvidence.details.p2 = You cannot upload zip files or documents that are password-protected.
otherReason.uploadEvidence.details.p3 = We’ll scan all files and reject any we think are suspicious.
otherReason.uploadEvidence.uploadLabel = Upload Evidence
otherReason.uploadEvidence.document = Document
otherReason.uploadEvidence.addAnother = Add another document
otherReason.uploadEvidence.status.uploaded = Ready to Submit
otherReason.uploadEvidence.status.pending = Pending
otherReason.uploadEvidence.button.remove = Remove
otherReason.uploadEvidence.button.removing = Removing
otherReason.uploadEvidence.stillTransferring = Files are still being transferred
otherReason.uploadEvidence.stillTransferring = Files are still being transferred

# Upload Evidence (No JS)
# ----------------------------------------------------------
otherReason.uploadEvidence.noJs.p1 = Use this page to upload your first document. You can upload additional documents afterwards. We will use any evidence to help us review the penalty.
otherReason.uploadEvidence.noJs.uploadLabel = Choose your first file
otherReason.uploadEvidence.noJs.button.uploadWithoutEvidence = Continue without evidence
otherReason.uploadEvidence.noJs.button.uploadFile = Upload selected file

# Upscan failure messages
# ----------------------------------------------------------
upscan.invalidMimeType = The selected file must be a JPG, PNG, TIFF, PDF, TXT, MSG, Word, Excel, Powerpoint or Open Document Format (ODF)
upscan.fileTooLarge = The selected file must be smaller than 6MB. Remove the file and try again.
upscan.fileEmpty = The selected file is empty. Remove the file and try again.
upscan.fileHasVirus = The selected file contains a virus. Remove the file and try again.
upscan.passwordProtected = The selected file is password protected. Remove the file and try again.
upscan.unableToUpload = The selected file could not be uploaded. Remove the file and try again.
upscan.duplicateFile = The selected file has already been uploaded. Remove the file and choose another.
upscan.stillUploading = The selected file has not finished uploading.
upscan.fileNotSpecified = Select a file.

# Has the hospital stay ended page
# ----------------------------------------------------------
healthReason.hasTheHospitalStayEnded.title = Has the hospital stay ended?
healthReason.hasTheHospitalStayEnded.heading = Has the hospital stay ended?
healthReason.hasTheHospitalStayEnded.yes.heading = When did it end?
healthReason.hasTheHospitalStayEnded.yes.hint = For example, 12 3 2018
healthReason.hasTheHospitalStayEnded.error.required = Tell us if the hospital stay has now ended
healthReason.hasTheHospitalStayEnded.date.error.required.all = Tell us when the hospital stay ended
healthReason.hasTheHospitalStayEnded.date.error.required.two = The date the hospital stay ended must include a {0} and a {1}
healthReason.hasTheHospitalStayEnded.date.error.required = The date the hospital stay ended must include a {0}
healthReason.hasTheHospitalStayEnded.date.error.invalid = The date the hospital stay ended must be a real date
healthReason.hasTheHospitalStayEnded.date.error.notInFuture = The date the hospital stay ended must be today or in the past
healthReason.hasTheHospitalStayEnded.date.error.endDateLessThanStartDate = The date the hospital stay ended must be the same or after it began

# When did the person die page
# ----------------------------------------------------------
bereavementReason.title = When did the person die?
bereavementReason.heading = When did the person die?
bereavementReason.hintText = For example, 12 3 2018
bereavementReason.error.required.all = Enter the date when the person died
bereavementReason.error.required.two = The date must include a {0} and {1}
bereavementReason.error.required = The date must include a {0}
bereavementReason.error.invalid = The date must be a real date
bereavementReason.error.notInFuture = The date must be today or in the past

# Cancel VAT Registration Page
# -----------------------------------------------------------
cancelVATRegistration.title = Has HMRC been asked to cancel the VAT registration for this business?
cancelVATRegistration.heading = Has HMRC been asked to cancel the VAT registration for this business?
cancelVATRegistration.hintText = A business must cancel its VAT registration if it stops trading, deregisters for VAT or if the business ownership is transferred.
cancelVATRegistration.error.required = Tell us if HMRC has been asked to cancel the VAT registration

# Date input fields
# ----------------------------------------------------------
date.day = Day
date.month = Month
date.year = Year

# Check your answers page
# ----------------------------------------------------------

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.yourDetails.h2 = Your details
checkYourAnswers.declaration.h2 = Declaration
checkYourAnswers.declaration.p1 = By submitting this appeal, you are making a legal declaration that the information is correct and complete to the best of your knowledge.
checkYourAnswers.declaration.p2 = A false declaration can result in prosecution.
checkYourAnswers.reasonableExcuse = Reason for missing the VAT deadline
checkYourAnswers.change.text = Change
checkYourAnswers.change.ariaLabel = Change answer for ’{0}’
checkYourAnswers.whyYouDidNotAppealSooner = Reason for appealing after 30 days
checkYourAnswers.fireOrFlood.whenDidTheFireOrFloodHappen = When did the fire or flood happen?
checkYourAnswers.fireOrFlood.reasonableExcuse = Fire or flood
checkYourAnswers.lossOfStaff.reasonableExcuse = Loss of staff essential to the VAT process
checkYourAnswers.lossOfStaff.whenPersonBecameUnavailable = When did the person become unavailable?
checkYourAnswers.crime.whenDidTheCrimeHappen = When did the crime happen?
checkYourAnswers.crime.reasonableExcuse = Crime
checkYourAnswers.crime.hasCrimeBeenReported = Has this crime been reported to the police?
checkYourAnswers.crime.yes = Yes
checkYourAnswers.crime.no = No
checkYourAnswers.crime.unknown = I do not know
checkYourAnswers.technicalIssues.whenDidTechIssuesBegin = When did the technology issues begin?
checkYourAnswers.technicalIssues.whenDidTechIssuesEnd = When did the technology issues end?
checkYourAnswers.technicalIssues.reasonableExcuse = Technology issues
checkYourAnswers.health.reasonableExcuse = Health
checkYourAnswers.health.hospitalStay = Did this health issue include a hospital stay?
checkYourAnswers.health.unableToManageAccount = When did you become unable to manage the VAT account?
agent.checkYourAnswers.health.unableToManageAccount = When did your client become unable to manage the VAT account?
checkYourAnswers.health.yes = Yes
checkYourAnswers.health.no = No
checkYourAnswers.health.whenDidHospitalStayBegin = When did the hospital stay begin?
checkYourAnswers.health.hasTheHospitalStayEnded = Has the hospital stay ended?
checkYourAnswers.health.whenDidHospitalStayEnd = When did it end?
checkYourAnswers.bereavement.whenDidThePersonDie = When did the person die?
checkYourAnswers.bereavement.reasonableExcuse = Bereavement (someone died)

checkYourAnswers.other.reasonableExcuse = The reason does not fit into any of the other categories
checkYourAnswers.other.unableToManageAccount = When did you become unable to manage the VAT account?
agent.checkYourAnswers.other.unableToManageAccount = When did your client become unable to manage the VAT account?
checkYourAnswers.other.statementOfLateness = Why was the return submitted late?
checkYourAnswers.other.lpp.statementOfLateness = Why was the VAT bill paid late?
checkYourAnswers.other.fileEvidence = Evidence to support this appeal
checkYourAnswers.other.noFileUpload = Not provided

checkYourAnswers.agents.whoPlannedToSubmitVATReturn = Before the deadline, who planned to submit the return?
checkYourAnswers.agents.whoPlannedToSubmitVATReturn.client = My client did
checkYourAnswers.agents.whoPlannedToSubmitVATReturn.agent = I did
checkYourAnswers.agents.whyWasTheReturnSubmittedLate = Why was the return submitted late?
checkYourAnswers.agents.whyWasTheReturnSubmittedLate.client = My client did not get information to me on time
checkYourAnswers.agents.whyWasTheReturnSubmittedLate.agent = Something else happened to delay me

checkYourAnswers.obligation.whyYouWantToAppealPenalty = Tell us why you want to appeal the penalty
checkYourAnswers.obligation.fileEvidence = Evidence to support this appeal

# Appeal Confirmation page
# ----------------------------------------------------------

appealConfirmation.title = You have asked us to review a penalty
appealConfirmation.heading = You have asked us to review a penalty
appealConfirmation.typeAndPeriod = {0}: {1} to {2}
appealConfirmation.whatHappensNext = What happens next
appealConfirmation.p1 = We’ll make a decision about your appeal based on what you have told us.
appealConfirmation.obligation.p = Our decision will take into account all late submission or late payment penalties in the same VAT period. You do not need to appeal separately for these penalties.
appealConfirmation.p2 = We aim to make all appeal decisions within 45 days.
appealConfirmation.p3 = You’ll receive a letter telling you the outcome of this appeal and the reasons for our decision.
appealConfirmation.p4 = If you have a confirmed email address on your VAT account, we’ll also send you a secure message.

appealConfirmation.returnToPenalties = Return to your VAT penalties
agent.appealConfirmation.returnToPenalties = Return to your client’s VAT penalties
appealConfirmation.returnToVatVc = View your VAT account
agent.appealConfirmation.returnToVatVc = View your client’s VAT account
appealConfirmation.feedbackLink.1 = What did you think of this service?
appealConfirmation.feedbackLink.2 = (takes 30 seconds)

# Making a late appeal page
# ----------------------------------------------------------
makingALateAppeal.title = This penalty was issued more than 30 days ago
makingALateAppeal.heading = This penalty was issued more than 30 days ago
makingALateAppeal.p1 = You usually need to appeal within 30 days of the date on the penalty notice. Tell us here why you could not appeal within 30 days.
makingALateAppeal.error.required = You must provide some information about why you did not appeal sooner

# Agents 'Why was return submitted late?'
# ----------------------------------------------------------
agents.whyWasTheReturnSubmittedLate.title = Why was the return submitted late?
agents.whyWasTheReturnSubmittedLate.heading = Why was the return submitted late?
agents.whyWasTheReturnSubmittedLate.option.client = My client did not get information to me on time
agents.whyWasTheReturnSubmittedLate.option.agent = Something else happened to delay me
agents.whyWasTheReturnSubmittedLate.error.invalid = Tell us the reason the return was submitted late

# Other penalties for period page - Appeal against obligation
# ----------------------------------------------------------
otherPenalties.title = Other penalties for this period
otherPenalties.heading = Other penalties for this period
otherPenalties.p1 = If HMRC accepts your appeal, we will remove all other late submission or late payment penalties for the same period.
otherPenalties.p2 = You do not need to appeal against them separately.

# You Cannot Appeal page
# -----------------------
youCannotAppeal.title = You cannot appeal yet
youCannotAppeal.heading = You cannot appeal yet
agent.youCannotAppeal.lsp.p1 = You need to submit your client’s VAT Return before we can review this penalty.
agent.youCannotAppeal.lsp.p2 = If you have already submitted the VAT Return, it can take up to 24 hours before it shows on your client’s VAT account.
agent.youCannotAppeal.lpp.p1 = Your client needs to pay their VAT bill before we can review this penalty.
agent.youCannotAppeal.lpp.p2 = If they have already paid their VAT, it can take up to 5 days to clear to HMRC’s bank account and show on their payment history.
agent.youCannotAppeal.returnToVATDetails = Return to your client’s VAT details
youCannotAppeal.returnToVATAccount = Return to your VAT account
youCannotAppeal.checkWhatYouOwe = Check and pay what you owe
youCannotAppeal.lsp.p1 = You need to submit your VAT Return before we can review this penalty.
youCannotAppeal.lsp.p2 = If you submitted the VAT Return very recently, it can take up to 24 hours before it shows on your VAT account.
youCannotAppeal.p3 = If you need to cancel the VAT registration, you can do it through your VAT account.
agent.youCannotAppeal.p3 = If you need to cancel the VAT registration, you can do it through your client’s VAT details.
youCannotAppeal.lpp.p1 = You need to pay your VAT before we can review this penalty.
youCannotAppeal.lpp.p2 = If you paid your VAT very recently, it can take up to 5 days to clear to HMRC’s bank account and show on your payment history.

# Other Relevant Information Page - Appeal against obligation
# ----------------------------------------------------------
otherRelevantInformation.title = Tell us why you want to appeal the penalty
otherRelevantInformation.heading = Tell us why you want to appeal the penalty
otherRelevantInformation.hintText = Include details of any communication with HMRC about cancelling the VAT registration.
otherRelevantInformation.error.required = Enter the reasons why you want to appeal the penalty

# Error message for characters more than 5000 in text area
# ----------------------------------------------------------
explainReason.charsInTextArea.error = Explain the reason in 5,000 characters or fewer

# Service Unavailable Page
# ----------------------------------------------------------
serviceUnavailable.title = Sorry, the service is unavailable
serviceUnavailable.heading = Sorry, the service is unavailable
serviceUnavailable.p1 = We have not saved your answers.
serviceUnavailable.p2 = You will be able to use the service later.
serviceUnavailable.p3 = If you prefer, you can appeal by letter. Write to:
serviceUnavailable.p4 = Solicitor’s Office and Legal Services
serviceUnavailable.p5 = HMRC
serviceUnavailable.p6 = BX9 1ZT

# Problem with service page
# ----------------------------------------------------------
problemWithService.title = Sorry, there is a problem with the service
problemWithService.heading = Sorry, there is a problem with the service
problemWithService.p1 = We have not saved your answers.
problemWithService.p2 = You will be able to use the service later.
problemWithService.p3 = If you prefer, you can appeal by letter. Write to:
problemWithService.p4 = Solicitor‘s Office and Legal Services
problemWithService.p5 = HMRC
problemWithService.p6 = BX9 1ZT

# Duplicate Appeal Page
# ----------------------------------------------------------
duplicateAppeal.title = We have already been asked to review this penalty
duplicateAppeal.heading = We have already been asked to review this penalty
duplicateAppeal.p1 = You cannot submit a duplicate request for the same penalty.
duplicateAppeal.link = View your penalties and appeals
agent.duplicateAppeal.link = View your client’s penalties and appeals

# Error scenarios
# ----------------------------------------------------------
error.prefix = Error:
error.summary.title = There is a problem
