service.name = Appeal a VAT penalty
service.homePageUrl = /penalties-appeals
service.text = Sample text
common.pageTitle = {0} - {1} - GOV.UK

app.common.back = Back

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

# Unauthorised
# ----------------------------------------------------------
unauthorised.title = You are not authorised to use this service
unauthorised.signUp = You need to sign up to appeal your VAT penalties.
unauthorised.alreadySignedUp = If you have already signed up, you need to sign in with the correct Government Gateway details.

base.signOut = Sign out