service.name = Apelio yn erbyn cosb TAW
service.homePageUrl = /penalties-appeals

site.warning = Rhybudd:

# Common
# ----------------------------------------------------------
common.pageTitle = {0} - {1} - GOV.UK
common.agent.pageTitle = {0} - Asiant - {1} - GOV.UK
common.continue = Yn eich blaen
common.acceptAndContinue = Derbyn ac yn eich blaen
common.acceptAndSend = Derbyn ac anfon
common.radioOption.yes = Iawn
common.radioOption.no = Na
common.radioOption.unknown = Nid wyf yn gwybod
common.penaltyYouAreAppealing = Y gosb yr ydych yn apelio yn ei herbyn yw
common.penaltiesYouAreAppealing = Y cosbau yr ydych yn apelio yn eu herbyn yw
common.returnToPenalties = Yn ôl i’ch cosbau TAW
agent.common.returnToPenalties = Yn ôl i gosbau TAW eich cleient
common.viewPenalties = Bwrw golwg dros eich datganiadau TAW
agent.common.viewPenalties = Bwrw golwg ar fanylion TAW eich cleient
common.address.1 = Swyddfa’r Cyfreithiwr a Gwasanaethau Cyfreithiol / Solicitor’s Office and Legal Services
common.address.2 = HMRC
common.address.3 = BX9 1ZT

app.common.back = Yn ôl

# BETA Banner
# ----------------------------------------------------------
feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

# Unauthorised
# ----------------------------------------------------------
unauthorised.headingAndTitle = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
unauthorised.signUp = Mae angen i chi fewngofnodi i apelio yn erbyn eich cosbau TAW.
unauthorised.alreadySignedUp = Os ydych eisoes wedi cofrestru, bydd angen i chi fewngofnodi gan ddefnyddio’r manylion cywir ar gyfer Porth y Llywodraeth.

base.signOut = Allgofnodi

# Appeal Start Page
# ----------------------------------------------------------
appealStart.p1 = Er mwyn apelio yn erbyn cosb am ‘dreth anuniongyrchol’ (er enghraifft, TAW), gallwch naill ai:
appealStart.li.1.1 = gofyn i CThEF adolygu’r gosb
appealStart.li.1.2 = apelio’n syth i’r tribiwnlys treth
appealStart.p2 = Defnyddiwch y gwasanaeth hwn i ofyn i CThEF adolygu cosb.
appealStart.p3 = Byddwch yn dal i allu apelio i’r tribiwnlys treth os nad ydych yn fodlon ar ganlyniad adolygiad CThEF.
appealStart.h2 = Cyn i chi ddechrau
appealStart.p4 = Bydd angen y canlynol arnoch:
appealStart.li.2.1 = rheswm dros gyflwyno’r Ffurflen TAW yn hwyr (mae CThEF yn galw hyn yn ‘esgus rhesymol’)
appealStart.lpp.li.2.1 = rheswm dros dalu’r TAW yn hwyr (mae CThEF yn galw hyn yn ‘esgus rhesymol’)
appealStart.obligation.li.2.1 = manylion am unrhyw ohebiaeth â CThEF am ganslo’r cofrestriad TAW
appealStart.li.2.2 = y dyddiadau y mae eich rheswm yn ymwneud â hwy
appealStart.obligation.li.2.2 = unrhyw wybodaeth ychwanegol i gefnogi’ch apêl (dewisol)
appealStart.li.2.3 = manylion am y rheswm nad oeddech wedi apelio’n gynt
appealStart.reasonableExcuses.externalGuidanceLinkText = Darllenwch yr arweiniad am esgusodion rhesymol
appealStart.p5 = Mewn rhai achosion, byddwn yn gofyn a ydych eisiau uwchlwytho tystiolaeth er mwyn ategu’r apêl
appealStart.p6 = Dim ond yr wybodaeth yr ydym wedi gofyn amdani sydd angen arnom. Nid oes angen i chi roi manylion ychwanegol oni bai ein bod yn gofyn amdanynt.



# Penalty Information
# ----------------------------------------------------------
penaltyInformation.headerText = {0}: {1} i {2}

# Penalty Type
# ----------------------------------------------------------
penaltyType.lateSubmission = Cosb am gyflwyno’n hwyr
penaltyType.latePayment = Cosb am dalu’n hwyr
penaltyType.latePayment.multiple = Cosbau am dalu’n hwyr

# Reasonable excuse
# ----------------------------------------------------------
reasonableExcuses.headingAndTitle = Beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer TAW?
agent.reasonableExcuses.headingAndTitle = Beth oedd y rheswm dros yr oedi?
reasonableExcuses.bereavementReason = Profedigaeth (roedd rhywun wedi marw)
reasonableExcuses.crimeReason = Trosedd
reasonableExcuses.fireOrFloodReason = Tân neu lifogydd
reasonableExcuses.healthReason = Iechyd
reasonableExcuses.lossOfStaffReason = Colli staff hanfodol i’r broses TAW
reasonableExcuses.technicalIssuesReason = Trafferthion technoleg
reasonableExcuses.otherReason = Nid yw’r rheswm yn berthnasol i unrhyw un o’r categorïau eraill
reasonableExcuses.breakerText = neu
reasonableExcuses.error.required = Dewiswch reswm dros fethu’r dyddiad cau ar gyfer TAW

# Honesty declaration
# ----------------------------------------------------------
honestyDeclaration.headingAndTitle = Datganiad gonestrwydd
honestyDeclaration.p1 = Rwy’n cadarnhau’r canlynol:
honestyDeclaration.li.1.1 = oherwydd {0},
honestyDeclaration.obligation.li.1 = gofynnwyd i CThEF ganslo’r cofrestriad TAW
honestyDeclaration.li.1.2 = nid oeddwn yn gallu cyflwyno’r Ffurflen TAW a oedd yn ddyledus ar {0}
agent.honestyDeclaration.li.1.2 = nid oedd yn gallu cyflwyno’r Ffurflen TAW a oedd yn ddyledus ar {0}
agent.honestyDeclaration.li.1.2.myClient = nid oedd fy nghleient yn gallu cyflwyno’r Ffurflen TAW a oedd yn ddyledus ar {0}
honestyDeclaration.lpp.li.1.2 = nid oeddwn yn gallu talu’r bil TAW a oedd yn ddyledus ar {0}
agent.honestyDeclaration.lpp.li.1.2 = nid oedd yn gallu talu’r bil TAW a oedd yn ddyledus ar {0}
agent.honestyDeclaration.lpp.li.1.2.myClient = nid oedd fy nghleient yn gallu talu’r bil TAW a oedd yn ddyledus ar {0}
honestyDeclaration.li.2 = nid oedd neb arall ar gael i gyflwyno ar fy rhan
agent.honestyDeclaration.li.2 = nid oedd neb arall ar gael i gyflwyno ar ei ran
honestyDeclaration.lossOfStaff.li.2 = nid oedd neb arall ar gael i wneud y cyflwyno
agent.honestyDeclaration.li.2.extra = nid oedd neb arall ar gael i roi’r wybodaeth i mi
honestyDeclaration.lpp.li.2 = nid oedd neb arall ar gael i dalu ar fy rhan
agent.honestyDeclaration.lpp.li.2 = nid oedd neb arall ar gael i dalu ar ei ran
honestyDeclaration.lossOfStaff.lpp.li.2 = nid oedd neb arall ar gael i wneud y taliad
honestyDeclaration.obligation.li.2 = rwyf o’r farn nad oedd Ffurflen TAW yn ddyledus ar gyfer y cyfnod o {0} i {1}
honestyDeclaration.obligation.lpp.li.2 = nid oedd TAW yn ddyledus ar gyfer y cyfnod o {0} i {1}
honestyDeclaration.li.3 = byddaf yn rhoi gwybodaeth onest a chywir yn yr apêl hon
honestyDeclaration.li.extra.lossOfStaff = nid oedd yr aelod o staff wedi dychwelyd i’r gwaith ac nid oedd neb wedi dod i gymryd ei le cyn y dyddiad dyledus
honestyDeclaration.li.extra.health = roedd amseriad y broblem iechyd yn annisgwyl
honestyDeclaration.li.extra.technicalIssues = nid diffyg arian oedd y rheswm dros y methiant technegol
honestyDeclaration.crime = effeithiwyd arnaf gan drosedd
agent.honestyDeclaration.crime = effeithiwyd ar fy nghleient gan drosedd
honestyDeclaration.bereavement = effeithiwyd arnaf gan farwolaeth rhywun
agent.honestyDeclaration.bereavement = effeithiwyd ar fy nghleient gan farwolaeth rhywun
honestyDeclaration.fireOrFlood = tân neu lifogydd
agent.honestyDeclaration.fireOrFlood = effeithiwyd ar fy nghleient gan dân neu lifogydd
honestyDeclaration.health = problem iechyd
agent.honestyDeclaration.health = effeithiwyd ar fy nghleient gan broblem iechyd
honestyDeclaration.technicalIssues = problemau technegol
agent.honestyDeclaration.technicalIssues = effeithiwyd ar fy nghleient gan broblemau technegol
honestyDeclaration.lossOfStaff = colli staff sy’n hanfodol i’r broses TAW
agent.honestyDeclaration.lossOfStaff = effeithiwyd ar fy nghleient gan golli staff hanfodol i’r broses TAW
honestyDeclaration.other =
agent.honestyDeclaration.other = problem a oedd yn effeithio ar fy nghleient


site.opensInNewTab = (yn agor tab newydd)

# When did event happen pages
# ----------------------------------------------------------
whenDidBecomeUnable.headingAndTitle.lsp = Pryd wnaeth y mater eich atal rhag cyflwyno’r Ffurflen TAW am y tro cyntaf?
whenDidBecomeUnable.error.required.all.lsp = Rhowch wybod i ni pryd y gwnaeth y mater eich atal rhag cyflwyno’r Ffurflen TAW am y tro cyntaf
whenDidBecomeUnable.error.notInFuture.lsp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem eich rhwystro am y tro cyntaf rhag cyflwyno’r Ffurflen TAW fod heddiw neu yn y gorffennol
whenDidBecomeUnable.error.required.lsp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem eich rhwystro am y tro cyntaf rhag cyflwyno’r Ffurflen TAW gynnwys {0}
whenDidBecomeUnable.error.required.two.lsp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem eich rhwystro am y tro cyntaf rhag cyflwyno’r Ffurflen TAW gynnwys {0} a {1}
whenDidBecomeUnable.error.invalid.lsp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem eich rhwystro am y tro cyntaf rhag cyflwyno’r Ffurflen TAW fod yn ddyddiad go iawn

agent.whenDidBecomeUnable.headingAndTitle.clientMissedDeadline = Pryd wnaeth y mater atal eich cleient rhag rhoi’r wybodaeth i chi am y tro cyntaf?
agent.whenDidBecomeUnable.error.required.all.clientMissedDeadline = Rhowch wybod i ni pryd y gwnaeth y mater atal eich cleient rhag rhoi’r wybodaeth i chi am y tro cyntaf
agent.whenDidBecomeUnable.error.notInFuture.clientMissedDeadline = Mae’n rhaid i’r dyddiad y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch fod heddiw neu yn y gorffennol
agent.whenDidBecomeUnable.error.required.clientMissedDeadline = Mae’n rhaid i’r dyddiad y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch gynnwys {0}
agent.whenDidBecomeUnable.error.required.two.clientMissedDeadline = Mae’n rhaid i’r dyddiad y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch gynnwys {0} a {1}
agent.whenDidBecomeUnable.error.invalid.clientMissedDeadline = Mae’n rhaid i’r dyddiad y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch fod yn ddyddiad go iawn

agent.whenDidBecomeUnable.headingAndTitle.clientIntendedToSubmit = Pryd wnaeth y mater atal eich cleient rhag cyflwyno’r Ffurflen TAW am y tro cyntaf?
agent.whenDidBecomeUnable.error.required.all.clientIntendedToSubmit = Rhowch wybod i ni pryd y gwnaeth y mater atal eich cleient rhag cyflwyno’r Ffurflen TAW am y tro cyntaf
agent.whenDidBecomeUnable.error.notInFuture.clientIntendedToSubmit = Mae’n rhaid i’r dyddiad y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag cyflwyno’r Ffurflen TAW fod heddiw neu yn y gorffennol
agent.whenDidBecomeUnable.error.required.clientIntendedToSubmit = Mae’n rhaid i’r dyddiad y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag cyflwyno’r Ffurflen TAW gynnwys {0}
agent.whenDidBecomeUnable.error.required.two.clientIntendedToSubmit = Mae’n rhaid i’r dyddiad y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag cyflwyno’r Ffurflen TAW gynnwys {0} a {1}
agent.whenDidBecomeUnable.error.invalid.clientIntendedToSubmit = Mae’n rhaid i’r dyddiad y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag cyflwyno’r Ffurflen TAW fod yn ddyddiad go iawn

whenDidBecomeUnable.headingAndTitle.lpp = Pryd wnaeth y mater eich atal rhag talu’r bil TAW am y tro cyntaf?
whenDidBecomeUnable.error.required.all.lpp = Rhowch wybod i ni pryd gwnaeth y broblem eich rhwystro am y tro cyntaf rhag talu’r bil TAW
whenDidBecomeUnable.error.notInFuture.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem eich rhwystro am y tro cyntaf rhag talu’r bil TAW fod heddiw neu yn y gorffennol
whenDidBecomeUnable.error.required.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem eich rhwystro am y tro cyntaf rhag talu’r bil TAW gynnwys {0}
whenDidBecomeUnable.error.required.two.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem eich rhwystro am y tro cyntaf rhag talu’r bil TAW gynnwys {0} a {1}
whenDidBecomeUnable.error.invalid.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem eich rhwystro am y tro cyntaf rhag talu’r bil TAW fod yn ddyddiad go iawn

agent.whenDidBecomeUnable.headingAndTitle.lpp = Pryd rwystrodd y broblem eich cleient rhag talu’r bil TAW am y tro cyntaf?
agent.whenDidBecomeUnable.error.required.all.lpp = Rhowch wybod i ni pryd rwystrodd y broblem eich cleient rhag talu’r bil TAW am y tro cyntaf
agent.whenDidBecomeUnable.error.notInFuture.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag talu’r bil TAW fod heddiw neu yn y gorffennol
agent.whenDidBecomeUnable.error.required.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag talu’r bil TAW gynnwys {0}
agent.whenDidBecomeUnable.error.required.two.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag talu’r bil TAW gynnwys {0} a {1}
agent.whenDidBecomeUnable.error.invalid.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag talu’r bil TAW fod yn ddyddiad go iawn

whenDidEventHappen.hint = Er enghraifft, 12&nbsp3&nbsp2018

whenDidBecomeUnable.other.lpp = Pryd wnaeth y mater eich atal rhag talu’r bil TAW am y tro cyntaf?
agent.whenDidBecomeUnable.other.lpp = Pryd rwystrodd y broblem eich cleient rhag talu’r bil TAW am y tro cyntaf?
agent.whenDidBecomeUnable.other.clientIntendedToSubmit = Pryd wnaeth y mater atal eich cleient rhag cyflwyno’r Ffurflen TAW am y tro cyntaf?
agent.whenDidBecomeUnable.other.clientMissedDeadline = Pryd wnaeth y mater atal eich cleient rhag rhoi’r wybodaeth i chi am y tro cyntaf?
whenDidBecomeUnable.other.lsp = Pryd wnaeth y mater eich atal rhag cyflwyno’r Ffurflen TAW am y tro cyntaf?

# When did the crime happen page
# ----------------------------------------------------------
crimeReason.headingAndTitle = Pryd ddigwyddodd y drosedd?
crimeReason.error.required.all = Nodwch ddyddiad y drosedd
crimeReason.error.required.two = Mae’n rhaid i ddyddiad y drosedd gynnwys {0} a {1}
crimeReason.error.required = Mae’n rhaid i ddyddiad y drosedd gynnwys {0}
crimeReason.error.invalid = Mae’n rhaid i ddyddiad y drosedd fod yn ddyddiad go iawn
crimeReason.error.notInFuture = Mae’n rhaid i ddyddiad y drosedd fod heddiw neu yn y gorffennol

# Has the crime been reported page
# ----------------------------------------------------------
crimeReason.hasBeenReported.headingAndTitle = A roddwyd gwybod i’r heddlu am y drosedd hon?
crimeReason.hasBeenReported.unknown = Nid wyf yn gwybod
crimeReason.hasBeenReported.required = Rhowch wybod i ni os yw’r heddlu wedi ei hysbysu am y drosedd

# When did the fire or flood happen page
# ----------------------------------------------------------
fireOrFloodReason.headingAndTitle = Pryd ddigwyddodd y tân neu lifogydd?
fireOrFloodReason.error.required.all = Nodwch ddyddiad y tân neu lifogydd
fireOrFloodReason.error.required.two = Mae’n rhaid i ddyddiad y tân neu lifogydd gynnwys {0} a {1}
fireOrFloodReason.error.required = Mae’n rhaid i ddyddiad y tân neu lifogydd gynnwys {0}
fireOrFloodReason.error.invalid = Mae’n rhaid i ddyddiad y tân neu lifogydd fod yn ddyddiad go iawn
fireOrFloodReason.error.notInFuture = Mae’n rhaid i ddyddiad y tân neu lifogydd fod heddiw neu yn y gorffennol

# When did the person leave the business page
# ----------------------------------------------------------
lossOfStaffReason.headingAndTitle = Pryd gadawodd y person y busnes?
lossOfStaffReason.hintText = Mae hyn yn golygu bod rhywun sy’n hanfodol i’r broses dreth wedi gadael ar fyr rybudd, p’un a oedd wedi bwriadu dychwelyd ai peidio.
lossOfStaffReason.error.required.all = Rhowch wybod i ni beth oedd y dyddiad diwethaf yr oedd y person wedi gweithio i’r busnes
lossOfStaffReason.error.required.two = Mae’n rhaid i’r dyddiad y gwnaeth y person adael gynnwys {0} a {1}
lossOfStaffReason.error.required = Mae’n rhaid i ddyddiad y gwnaeth y person adael gynnwys {0}
lossOfStaffReason.error.invalid = Mae’n rhaid i’r dyddiad y gwnaeth y person adael fod yn ddyddiad go iawn
lossOfStaffReason.error.notInFuture = Mae’n rhaid i’r dyddiad y gwnaeth y person adael fod heddiw neu yn y gorffennol

# When did the technology issues begin page
# ----------------------------------------------------------
technicalIssues.begin.headingAndTitle = Pryd ddechreuodd y trafferthion technoleg?
# Need to confirm that these errors are correct
technicalIssues.begin.error.required.all = Rhowch wybod i ni pryd ddechreuodd y trafferthion technoleg
technicalIssues.begin.error.required.two = Mae’n rhaid i’r dyddiad y ddechreuodd y trafferthion technoleg gynnwys {0} a {1}
technicalIssues.begin.error.required = Mae’n rhaid i’r dyddiad y ddechreuodd y trafferthion technoleg gynnwys {0}
technicalIssues.begin.error.invalid = Mae’n rhaid i’r dyddiad y ddechreuodd y trafferthion technoleg fod yn ddyddiad go iawn
technicalIssues.begin.error.notInFuture = Mae’n rhaid i’r dyddiad y ddechreuodd y trafferthion technoleg fod heddiw neu yn y gorffennol

# When did the technology issues end page
# ----------------------------------------------------------
technicalIssues.end.headingAndTitle = Pryd ddaeth y trafferthion technoleg i ben?
technicalIssues.end.error.required.all = Rhowch wybod i ni pryd ddaeth y trafferthion technoleg i ben
technicalIssues.end.error.required.two = Mae’n rhaid i’r dyddiad y ddaeth y trafferthion technoleg i ben gynnwys {0} a {1}
technicalIssues.end.error.required = Mae’n rhaid i’r dyddiad y ddaeth y trafferthion technoleg i ben gynnwys {0}
technicalIssues.end.error.invalid = Mae’n rhaid i’r dyddiad y ddaeth y trafferthion technoleg i ben fod yn ddyddiad go iawn
technicalIssues.end.error.notInFuture = Mae’n rhaid i’r dyddiad y ddaeth y trafferthion technoleg i ben fod heddiw neu yn y gorffennol
technicalIssues.end.error.endDateLessThanStartDate = Mae’n rhaid i’r dyddiad y daeth y trafferthion technoleg i ben fod ar {0} neu’n hwyrach

# Was hospital stay required page
# ----------------------------------------------------------
healthReason.wasHospitalStayRequired.headingAndTitle = A oedd y broblem iechyd wedi arwain at arhosiad yn yr ysbyty?
healthReason.wasHospitalStayRequired.error.required = Rhowch wybod i ni a oeddech chi neu rywun arall wedi mynd i’r ysbyty
agent.healthReason.wasHospitalStayRequired.error.required = Rhowch wybod i ni a oedd eich cleient neu rywun arall wedi mynd i’r ysbyty

# When did health event happen page
# ----------------------------------------------------------
health.whenHealthIssueHappened.headingAndTitle.lsp = Pryd wnaeth y broblem iechyd eich atal rhag cyflwyno’r Ffurflen TAW am y tro cyntaf?
health.whenHealthIssueHappened.error.required.all.lsp = Rhowch wybod i ni pryd y gwnaeth y broblem iechyd eich atal rhag cyflwyno’r Ffurflen TAW am y tro cyntaf
health.whenHealthIssueHappened.error.notInFuture.lsp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd eich rhwystro am y tro cyntaf rhag cyflwyno’r Ffurflen TAW fod heddiw neu yn y gorffennol
health.whenHealthIssueHappened.error.required.lsp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd eich rhwystro am y tro cyntaf rhag cyflwyno’r Ffurflen TAW gynnwys {0}
health.whenHealthIssueHappened.error.required.two.lsp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd eich rhwystro am y tro cyntaf rhag cyflwyno’r Ffurflen TAW gynnwys {0} a {1}
health.whenHealthIssueHappened.error.invalid.lsp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd eich rhwystro am y tro cyntaf rhag cyflwyno’r Ffurflen TAW fod yn ddyddiad go iawn

agent.health.whenHealthIssueHappened.headingAndTitle.clientMissedDeadline = Pryd gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch?
agent.health.whenHealthIssueHappened.error.required.all.clientMissedDeadline = Rhowch wybod i ni beth yw’r dyddiad y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch
agent.health.whenHealthIssueHappened.error.notInFuture.clientMissedDeadline = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch fod heddiw neu yn y gorffennol
agent.health.whenHealthIssueHappened.error.required.clientMissedDeadline = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch gynnwys {0}
agent.health.whenHealthIssueHappened.error.required.two.clientMissedDeadline = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch gynnwys {0} a {1}
agent.health.whenHealthIssueHappened.error.invalid.clientMissedDeadline = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag anfon gwybodaeth atoch fod yn ddyddiad go iawn

agent.health.whenHealthIssueHappened.headingAndTitle.clientIntendedToSubmit = Pryd gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag cyflwyno’r Ffurflen TAW?
agent.health.whenHealthIssueHappened.error.required.all.clientIntendedToSubmit = Rhowch wybod i ni beth yw’r dyddiad y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag cyflwyno’r Ffurflen TAW
agent.health.whenHealthIssueHappened.error.notInFuture.clientIntendedToSubmit = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag cyflwyno’r Ffurflen TAW fod heddiw neu yn y gorffennol
agent.health.whenHealthIssueHappened.error.required.clientIntendedToSubmit = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag cyflwyno’r Ffurflen TAW gynnwys {0}
agent.health.whenHealthIssueHappened.error.required.two.clientIntendedToSubmit = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag cyflwyno’r Ffurflen TAW gynnwys {0} a {1}
agent.health.whenHealthIssueHappened.error.invalid.clientIntendedToSubmit = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag cyflwyno’r Ffurflen TAW fod yn ddyddiad go iawn

health.whenHealthIssueHappened.headingAndTitle.lpp = Pryd wnaeth y broblem iechyd eich atal rhag talu’r bil TAW am y tro cyntaf?
health.whenHealthIssueHappened.error.required.all.lpp = Rhowch wybod i ni pryd y gwnaeth y broblem iechyd eich atal rhag talu’r bil TAW am y tro cyntaf
health.whenHealthIssueHappened.error.notInFuture.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd eich rhwystro am y tro cyntaf rhag talu’r bil TAW fod heddiw neu yn y gorffennol
health.whenHealthIssueHappened.error.required.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd eich rhwystro am y tro cyntaf rhag talu’r bil TAW gynnwys {0}
health.whenHealthIssueHappened.error.required.two.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd eich rhwystro am y tro cyntaf rhag talu’r bil TAW gynnwys {0} a {1}
health.whenHealthIssueHappened.error.invalid.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd eich rhwystro am y tro cyntaf rhag talu’r bil TAW fod yn ddyddiad go iawn

agent.health.whenHealthIssueHappened.headingAndTitle.lpp = Pryd rwystrodd y broblem iechyd eich cleient rhag talu’r bil TAW am y tro cyntaf?
agent.health.whenHealthIssueHappened.error.required.all.lpp = Rhowch wybod i ni am ddyddiad y rhwystrodd y broblem iechyd eich cleient rhag talu’r bil TAW am y tro cyntaf
agent.health.whenHealthIssueHappened.error.notInFuture.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag talu’r bil TAW fod heddiw neu yn y gorffennol
agent.health.whenHealthIssueHappened.error.required.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag talu’r bil TAW gynnwys {0}
agent.health.whenHealthIssueHappened.error.required.two.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag talu’r bil TAW gynnwys {0} a {1}
agent.health.whenHealthIssueHappened.error.invalid.lpp = Mae’n rhaid i’r dyddiad y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag talu’r bil TAW fod yn ddyddiad go iawn

# When did the hospital stay begin page
# ----------------------------------------------------------
healthReason.whenDidHospitalStayBegin.headingAndTitle = Pryd y ddechreuodd yr arhosiad yn yr ysbyty?
healthReason.whenDidHospitalStayBegin.error.required.all = Nodwch y dyddiad y ddechreuodd yr arhosiad yn yr ysbyty
healthReason.whenDidHospitalStayBegin.error.required.two = Mae’n rhaid i’r dyddiad y ddechreuodd yr arhosiad yn yr ysbyty gynnwys {0} a {1}
healthReason.whenDidHospitalStayBegin.error.required = Mae’n rhaid i’r dyddiad y ddechreuodd yr arhosiad yn yr ysbyty gynnwys {0}
healthReason.whenDidHospitalStayBegin.error.invalid = Mae’n rhaid i’r dyddiad y ddechreuodd yr arhosiad yn yr ysbyty fod yn ddyddiad go iawn
healthReason.whenDidHospitalStayBegin.error.notInFuture = Mae’n rhaid i’r dyddiad y ddechreuodd yr arhosiad yn yr ysbyty fod heddiw neu yn y gorffennol

# When did the hospital stay end page
# ----------------------------------------------------------
healthReason.whenDidHospitalStayEnd.headingAndTitle = Pryd ddaeth yr arhosiad yn yr ysbyty i ben?
healthReason.whenDidHospitalStayEnd.error.required.all = Nodwch y dyddiad y daeth yr arhosiad yn yr ysbyty i ben
healthReason.whenDidHospitalStayEnd.error.required.two = Mae’n rhaid i’r dyddiad y daeth yr arhosiad yn yr ysbyty i ben gynnwys {0} a {1}
healthReason.whenDidHospitalStayEnd.error.required = Mae’n rhaid i’r dyddiad y daeth yr arhosiad yn yr ysbyty i ben gynnwys {0}
healthReason.whenDidHospitalStayEnd.error.invalid = Mae’n rhaid i’r dyddiad y daeth yr arhosiad yn yr ysbyty i ben fod yn ddyddiad go iawn
healthReason.whenDidHospitalStayEnd.error.notInFuture = Mae’n rhaid i’r dyddiad y daeth yr arhosiad yn yr ysbyty i ben fod heddiw neu yn y gorffennol
healthReason.whenDidHospitalStayEnd.error.endDateLessThanStartDate = Mae’n rhaid i’r dyddiad y daeth yr arhosiad yn yr ysbyty i ben fod ar {0} neu’n hwyrach

# Why was the return submitted late page
# ----------------------------------------------------------
otherReason.whyReturnSubmittedLate.headingAndTitle = Pam y cyflwynwyd y Ffurflen TAW yn hwyr?
otherReason.whyReturnSubmittedLate.lpp.headingAndTitle = Pam y talwyd y bil TAW yn hwyr?
otherReason.whyReturnSubmittedLate.lpp.error.required = Eglurwch pam y talwyd y bil TAW yn hwyr
otherReason.whyReturnSubmittedLate.error.required = Eglurwch pam y cyflwynwyd y Ffurflen TAW yn hwyr
otherReason.whyReturnSubmittedLate.error.regex = Mae’n rhaid i’r testun gynnwys llythrennau, rhifau a chymeriadau arbennig safonol yn unig
otherReason.whyReturnSubmittedLate.multiplePenalties = Dim ond y cosbau hyn y mae angen i ni wybod amdanynt. Apeliwch gosbau eraill ar wahân.
otherReason.whyReturnSubmittedLate.singlePenalty = Dim ond y gosb hon y mae angen i ni wybod amdani. Apeliwch gosbau eraill ar wahân.

# Who Planned to Submit VAT Return
# ----------------------------------------------------------
agents.whoPlannedToSubmitVATReturn.headingAndTitle = Cyn y dyddiad cau, pwy oedd yn bwriadu cyflwyno’r Ffurflen TAW?
agents.whoPlannedToSubmitVATReturn.agent = Fi
agents.whoPlannedToSubmitVATReturn.client = Fy nghleient
agents.whoPlannedToSubmitVATReturn.error.required = Rhowch wybod i ni pwy oedd yn bwriadu cyflwyno’r Ffurflen TAW


# Upload Evidence
# ----------------------------------------------------------
otherReason.uploadEvidence.headingAndTitle = Tystiolaeth i gefnogi’r apêl hon
otherReason.uploadEvidence.p1 = Defnyddiwch y dudalen hon i uwchlwytho unrhyw dystiolaeth i’n helpu i adolygu’r gosb.
otherReason.uploadEvidence.p2 = Gall tystiolaeth gynnwys dogfennau neu lythyrau sy’n dangos pam y cyflwynwyd y Ffurflen TAW yn hwyr.
otherReason.uploadEvidence.lpp.p2 = Gall tystiolaeth gynnwys dogfennau neu lythyrau sy’n dangos pam y talwyd y bil TAW yn hwyr.
otherReason.uploadEvidence.appealAgainstObligation.p2 = Gall tystiolaeth gynnwys dogfennau neu lythyrau sy’n dangos pam nad oedd angen i’r busnes gyflwyno Ffurflen TAW.
otherReason.uploadEvidence.appealAgainstObligation.lpp.p2 = Gall tystiolaeth gynnwys dogfennau neu lythyrau sy’n dangos pam nad oedd angen i’r busnes gyflwyno Ffurflen TAW a thalu TAW.
otherReason.uploadEvidence.p4 = Gallwch uwchlwytho hyd at 5 ffeil.
otherReason.uploadEvidence.p5 = Mae’n rhaid i bob ffeil fod yn llai na 6MB.
otherReason.uploadEvidence.details.heading = Mathau o ffeiliau y gallwch eu huwchlwytho
otherReason.uploadEvidence.details.p1 = Caniateir y mathau hyn o ffeiliau:
otherReason.uploadEvidence.details.li.1 = delwedd (.jpg, .jpeg, .png neu .tiff)
otherReason.uploadEvidence.details.li.2 = PDF (.pdf)
otherReason.uploadEvidence.details.li.3 = e-bost (.txt neu .msg)
otherReason.uploadEvidence.details.li.4 = Microsoft (Word, Excel neu PowerPoint)
otherReason.uploadEvidence.details.li.5 = Fformat Dogfen Agored (ODF)
otherReason.uploadEvidence.file = Ffeil
otherReason.uploadEvidence.addAnother = Ychwanegu ffeil arall
otherReason.uploadEvidence.status.uploaded = BAROD I’W CHYFLWYNO
otherReason.uploadEvidence.status.pending = Ar y gweill
otherReason.uploadEvidence.button.remove = Tynnu
otherReason.uploadEvidence.button.remove.hiddenText = ffeil {0}
otherReason.uploadEvidence.button.removing = Yn tynnu
otherReason.uploadEvidence.stillTransferring = Mae ffeiliau’n dal i gael eu trosglwyddo

# Upload Evidence Question
# ----------------------------------------------------------
otherReason.uploadEvidence.question.headingAndTitle = A ydych am uwchlwytho tystiolaeth i gefnogi’ch apêl?
otherReason.uploadEvidence.question.required = Dewiswch iawn os ydych am uwchlwytho tystiolaeth
otherReason.uploadEvidence.question.hintText = Mae uwchlwytho tystiolaeth yn ddewisol. Byddwn yn dal i adolygu’ch apêl os nad ydych yn uwchlwytho tystiolaeth.

# Upload Evidence (No JS)
# ----------------------------------------------------------
otherReason.uploadEvidence.noJs.p1 = Defnyddiwch y dudalen hon i uwchlwytho eich ffeil gyntaf. Gallwch uwchlwytho ffeiliau ychwanegol maes o law. Byddwn yn defnyddio unrhyw dystiolaeth i’n helpu i adolygu’r gosb.
otherReason.uploadEvidence.noJs.uploadLabel = Dewiswch eich ffeil gyntaf
otherReason.uploadEvidence.noJs.uploadAnotherLabel = Dewiswch eich ffeil nesaf
otherReason.uploadEvidence.noJs.button.uploadFile = Uwchlwythwch y ffeil a ddewisir

# Upload List (No JS) page
# ----------------------------------------------------------
otherReason.uploadList.youHaveUploadedFiles.headingAndTitle = Rydych wedi uwchlwytho {0} o ffeiliau
otherReason.uploadList.youHaveUploadedFile.headingAndTitle = Rydych wedi uwchlwytho {0} ffeil
otherReason.uploadList.uploadAnotherFile = A ydych eisiau uwchlwytho ffeil arall?
otherReason.uploadList.uploadAnotherFile.required = Rhowch wybod i ni a ydych eisiau uwchlwytho ffeil arall
otherReason.uploadList.rowTitle = Ffeil {0}
otherReason.uploadList.duplicateInsetText = Mae cynnwys Ffeil {0} yr un fath â chynnwys Ffeil {1}. Gallwch ddileu ffeiliau wedi’u dyblygu drwy ddefnyddio’r cysylltiad ‘Tynnu’.
otherReason.uploadList.duplicateInsetText.2 = Mae cynnwys Ffeil {0} yr un fath â chynnwys Ffeiliau {1} a {2}. Gallwch ddileu ffeiliau wedi’u dyblygu drwy ddefnyddio’r cysylltiad ‘Tynnu’.
otherReason.uploadList.duplicateInsetText.3 = Mae cynnwys Ffeil {0} yr un fath â chynnwys Ffeiliau {1}, {2} a {3}. Gallwch ddileu ffeiliau wedi’u dyblygu drwy ddefnyddio’r cysylltiad ‘Tynnu’.
otherReason.uploadList.duplicateInsetText.4 = Mae cynnwys Ffeil {0} yr un fath â chynnwys Ffeiliau {1}, {2}, {3} a {4}. Gallwch ddileu ffeiliau wedi’u dyblygu drwy ddefnyddio’r cysylltiad ‘Tynnu’.
otherReason.uploadList.multipleDuplicateInsetText = Mae rhai ffeiliau â’r un cynnwys â’i gilydd. Gwiriwch y ffeiliau rydych wedi’u huwchlwytho a dileu ffeiliau sydd wedi’u dyblygu drwy ddefnyddio’r cysylltiad ‘Tynnu’.

# Upload Evidence common messages
# ----------------------------------------------------------
fileUpload.skipFileUpload.button.text = Ewch yn syth heibio’r cam uwchlwytho ffeil

# Upload Evidence - Taking longer than expected page
# ----------------------------------------------------------
otherReason.uploadEvidence.takingLongerThanExpected.headingAndTitle = Mae’n cymryd hirach na’r disgwyl i uwchlwytho’r ffeil hwn
otherReason.uploadEvidence.takingLongerThanExpected.button.checkAgain = Ail-lwytho’r dudalen hon

# Upload Another Document (No JS)
# ----------------------------------------------------------
otherReason.uploadAnotherDocument.noJs.headingAndTitle = Ychwanegu ffeil arall

# Upscan failure messages
# ----------------------------------------------------------
upscan.invalidMimeType = Mae’n rhaid i ffeil {0} fod yn ffeil JPG, PNG, TIFF, PDF, TXT, MSG, Word, Excel, Powerpoint neu Fformat Dogfen Agored (ODF)
upscan.fileTooLarge = Rhaid i ffeil {0} fod yn llai na 6MB. Ewch ati i ddileu’r ffeil a rhoi cynnig arall arni.
upscan.fileEmpty = Mae ffeil {0} yn wag. Ewch ati i ddileu’r ffeil a rhoi cynnig arall arni.
upscan.fileHasVirus = Mae ffeil {0} yn cynnwys feirws. Ewch ati i ddileu’r ffeil a rhoi cynnig arall arni.
upscan.unableToUpload = Nid oedd modd uwchlwytho ffeil {0}. Ewch ati i ddileu’r ffeil a rhoi cynnig arall arni.
upscan.fileUploaded = Uwchlwythwyd {0} {1}
upscan.fileUploading = Wrthi’n uwchlwytho {0}
upscan.fileRemoved = Tynnu {0} {1}
upscan.fileNotSpecified = Dewiswch ffeil.
upscan.numberOfUploadedFiles = Rydych wedi uwchlwytho {0} yn llwyddiannus
upscan.uploadedOneFile = Rydych wedi uwchlwytho {0} ffeil yn llwyddiannus
upscan.addedNewRow = Rydych wedi ychwanegu rhes newydd ar gyfer uwchlwytho ffeil

# Upscan failure messages (NO JS)
# ----------------------------------------------------------
upscan.noJs.invalidMimeType = Mae’n rhaid i’r ffeil dan sylw fod yn JPG, PNG, TIFF, PDF, TXT, MSG, Word, Excel, Powerpoint neu Fformat Dogfen Agored (ODF)
upscan.noJs.fileTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na 6 MB. Dewiswch ffeil arall.
upscan.noJs.fileEmpty = Mae’r ffeil dan sylw yn wag. Dewiswch ffeil arall.
upscan.noJs.fileHasVirus = Mae feirws yn y ffeil dan sylw. Dewiswch ffeil arall.
upscan.noJs.unableToUpload = Nid oedd modd uwchlwytho’r ffeil dan sylw. Dewiswch ffeil arall.

# Has the hospital stay ended page
# ----------------------------------------------------------
healthReason.hasTheHospitalStayEnded.headingAndTitle = A yw’r arhosiad yn yr ysbyty wedi dod i ben?
healthReason.hasTheHospitalStayEnded.yes.heading = Pryd ddaeth i ben?
healthReason.hasTheHospitalStayEnded.error.required = Rhowch wybod i ni a yw’r arhosiad yn yr ysbyty bellach wedi dod i ben

# When did the person die page
# ----------------------------------------------------------
bereavementReason.headingAndTitle = Pryd y bu farw’r person?
bereavementReason.error.required.all = Nodwch y dyddiad y bu farw’r person
bereavementReason.error.required.two = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
bereavementReason.error.required = Mae’n rhaid i’r dyddiad gynnwys {0}
bereavementReason.error.invalid = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn
bereavementReason.error.notInFuture = Mae’n rhaid i’r dyddiad fod heddiw neu yn y gorffennol

# Cancel VAT Registration Page
# -----------------------------------------------------------
cancelVATRegistration.headingAndTitle = A ofynnwyd i CThEF ganslo’r cofrestriad TAW ar gyfer y busnes hwn?
cancelVATRegistration.hintText = Mae’n rhaid i fusnes ganslo’i gofrestriad TAW os yw’n rhoi’r gorau i fasnachu, yn datgofrestru ar gyfer TAW neu os yw perchnogaeth y busnes yn cael ei throsglwyddo.
cancelVATRegistration.error.required = Rhowch wybod i ni a ofynnwyd i CThEF ganslo’r cofrestriad TAW

# Date input fields
# ----------------------------------------------------------
date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

# Check your answers page
# ----------------------------------------------------------

checkYourAnswers.headingAndTitle = Gwirio’ch atebion
checkYourAnswers.appealDetails.h2 = Manylion yr apêl
checkYourAnswers.declaration.h2 = Datganiad
checkYourAnswers.declaration.text = Wrth gyflwyno’r apêl hon, rydych yn gwneud datganiad cyfreithlon bod yr wybodaeth yn gywir ac yn gyflawn hyd eithaf eich gwybodaeth a’ch cred. Gall datganiad ffug arwain at erlyniad.
checkYourAnswers.reasonableExcuse = Rheswm dros fethu’r dyddiad cau ar gyfer TAW
checkYourAnswers.change.text = Newid
checkYourAnswers.change.visuallyHidden = ateb ‘{0}’
checkYourAnswers.whyYouDidNotAppealSooner = Rheswm dros apelio ar ôl 30 diwrnod

checkYourAnswers.other.fileEvidence = Tystiolaeth i gefnogi’r apêl hon
checkYourAnswers.other.noFileUpload = Heb ddarparu

checkYourAnswers.agents.whoPlannedToSubmitVATReturn.client = Fy nghleient
checkYourAnswers.agents.whoPlannedToSubmitVATReturn.agent = Fi
checkYourAnswers.agents.whatCausedYouToMissTheDeadline.client = Nid oedd fy nghleient wedi rhoi’r wybodaeth i mi mewn pryd
checkYourAnswers.agents.whatCausedYouToMissTheDeadline.agent = Roedd rhywbeth arall wedi digwydd a oedd wedi achosi oedi

# Appeal Confirmation page
# ----------------------------------------------------------

appealConfirmation.headingAndTitle.penalty = Rydych wedi gofyn i ni adolygu cosb
appealConfirmation.headingAndTitle.penalties = Rydych wedi gofyn i ni adolygu’ch cosbau
agent.appealConfirmation.headingAndTitle.penalties = Rydych wedi gofyn i ni adolygu cosbau eich cleientiaid
appealConfirmation.typeAndPeriod = {0}: {1} i {2}
appealConfirmation.p1 = Does dim angen cyfeirnod arnoch.
appealConfirmation.p2 = Rydym wedi cofnodi’r apêl hon o dan rif cofrestru TAW (VRN) y busnes. Nodwch y VRN os oes angen i chi ffonio CThEF ynghylch yr apêl hon.
appealConfirmation.whatHappensNext = Yr hyn sy’n digwydd nesaf
appealConfirmation.whatHappensNext.p1 = Byddwn yn gwneud penderfyniad am eich apêl yn seiliedig ar yr hyn rydych wedi’i roi gwybod i ni amdano.
appealConfirmation.whatHappensNext.obligation.p = Bydd ein penderfyniad yn ystyried pob cosb am gyflwyno neu dalu’n hwyr yn yr un cyfnod TAW. Nid oes angen i chi apelio yn erbyn y cosbau hyn ar wahân.
appealConfirmation.whatHappensNext.p2 = Anelwn at wneud penderfyniad ar gyfer pob apêl cyn pen 45 diwrnod.
appealConfirmation.whatHappensNext.p3 = Byddwch yn cael llythyr yn rhoi gwybod i chi am ganlyniad yr apêl hon a’r rhesymau dros ein penderfyniad.
appealConfirmation.whatHappensNext.p4 = Os oes gennych gyfeiriad e-bost sydd wedi’i gadarnhau ar eich cyfrif TAW, byddwn hefyd yn anfon neges ddiogel atoch.

appealConfirmation.returnToVatVc = Bwrw golwg dros eich cyfrif TAW
agent.appealConfirmation.returnToVatVc = Bwrw golwg ar gyfrif TAW eich cleient
appealConfirmation.feedbackLink.1 = Beth oedd eich barn am y gwasanaeth hwn?
appealConfirmation.feedbackLink.2 = (mae’n cymryd 30 eiliad)

# Making a late appeal page
# ----------------------------------------------------------
makingALateAppeal.headingAndTitle = Codwyd y gosb fwy na 30 diwrnod yn ôl
makingALateAppeal.headingAndTitle.multi = Codwyd y cosbau fwy na 30 diwrnod yn ôl
makingALateAppeal.headingAndTitle.first = Codwyd y gosb gyntaf fwy na 30 diwrnod yn ôl
makingALateAppeal.p1 = Fel arfer mae angen i chi apelio cyn pen 30 diwrnod o ddyddiad yr hysbysiad o gosb.
makingALateAppeal.textAreaLabel = Rhowch wybod i ni pam nad oeddech wedi gallu apelio cyn pen 30 diwrnod
makingALateAppeal.error.required = Mae’n rhaid i chi roi ychydig o wybodaeth i ni ynglŷn â pham nad oeddech wedi apelio’n gynt

# Agents 'What caused you to miss the deadline?'
# ----------------------------------------------------------
agents.whatCausedYouToMissTheDeadline.headingAndTitle = Beth oedd wedi’ch achosi i fethu’r dyddiad cau?
agents.whatCausedYouToMissTheDeadline.option.client = Nid oedd fy nghleient wedi rhoi’r wybodaeth i mi mewn pryd
agents.whatCausedYouToMissTheDeadline.option.agent = Roedd rhywbeth arall wedi digwydd a oedd wedi achosi oedi
agents.whatCausedYouToMissTheDeadline.error.invalid = Rhowch wybod i ni beth oedd wedi’ch achosi i fethu’r dyddiad cau

# Other Relevant Information Page - Appeal against obligation
# ----------------------------------------------------------
otherRelevantInformation.headingAndTitle = Rhowch wybod i ni pam yr ydych am apelio yn erbyn y gosb
otherRelevantInformation.hintText = Dylech gynnwys manylion am unrhyw ohebiaeth â CThEF am ganslo’r cofrestriad TAW.
otherRelevantInformation.error.required = Nodwch y rhesymau pam eich bod am apelio yn erbyn y gosb

# You can appeal this penalty
# ----------------------------------------------------------
youCanAppealThisPenalty.headingAndTitle = Gallwch apelio yn erbyn y gosb hon ar-lein
youCanAppealThisPenalty.p1 = Os bydd CThEF yn adolygu’r gosb hon ac yn derbyn eich apêl, byddwn yn dileu:
youCanAppealThisPenalty.li.1 = y gosb hon
youCanAppealThisPenalty.li.2 = pob cosb arall am gyflwyno neu dalu’n hwyr ar gyfer yr un cyfnod
youCanAppealThisPenalty.p2 = A hoffech apelio yn erbyn y gosb hon?
youCanAppealThisPenalty.error.required = Dewiswch iawn os hoffech apelio yn erbyn y gosb hon

# Error message for characters more than 5000 in text area
# ----------------------------------------------------------
explainReason.charsInTextArea.error = Esboniwch y rheswm gan ddefnyddio 5,000 o gymeriadau neu lai

# Service Unavailable Page
# ----------------------------------------------------------
serviceUnavailable.headingAndTitle = Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael
serviceUnavailable.p1 = Nid ydym wedi cadw’ch atebion.
serviceUnavailable.p2 = Byddwch yn gallu defnyddio’r gwasanaeth yn nes ymlaen.
serviceUnavailable.p3 = Os oes well gennych, gallwch ysgrifennu llythyr i apelio. Ysgrifennwch at:

# Problem with service page
# ----------------------------------------------------------
problemWithService.headingAndTitle = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth

# Duplicate Appeal Page
# ----------------------------------------------------------
duplicateAppeal.headingAndTitle = Rydym eisoes wedi cael cais i adolygu’r gosb hon
duplicateAppeal.p1 = Ni allwch gyflwyno mwy nag un cais ar gyfer yr un gosb.
duplicateAppeal.link = Gweld eich cosbau ac apeliadau
agent.duplicateAppeal.link = Gweld cosbau ac apeliadau eich cleient

# Error scenarios
# -----------------------------------------------------------
error.prefix = Gwall:
error.summary.headingAndTitle = Mae problem wedi codi

# Timeout page
# -----------------------------------------------------------
timeout.headingAndTitle = Er eich diogelwch, gwnaethom eich allgofnodi
timeout.p1 = Ni wnaethom gadw’ch atebion.
timeout.signIn = Mewngofnodi

# Months
# -----------------------------------------------------------
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

# Remove file page
# -----------------------------------------------------------
otherReason.uploadEvidence.removeFile.headingAndTitle = A ydych yn siŵr eich bod am dynnu ffeil {0}?
otherReason.uploadEvidence.removeFile.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r ffeil hon

# You Cannot Appeal page
# -----------------------------------------------------------
youCannotAppeal.headingAndTitle.lpp = Ni allwch ddefnyddio’r gwasanaeth hwn hyd nes eich bod wedi talu’ch TAW
agent.youCannotAppeal.headingAndTitle.lpp = Ni allwch ddefnyddio’r gwasanaeth hwn hyd nes bod eich cleient wedi talu’r TAW
youCannotAppeal.headingAndTitle.lsp = Ni allwch ddefnyddio’r gwasanaeth hwn hyd nes eich bod yn cyflwyno’ch Ffurflen TAW
agent.youCannotAppeal.headingAndTitle.lsp = Ni allwch ddefnyddio’r gwasanaeth hwn hyd nes bod y Ffurflen TAW wedi’i chyflwyno
youCannotAppeal.p1 = Gallwch ddal i ysgrifennu at CThEF i ofyn i ni adolygu’r gosb. Mae manylion ar yr hysbysiad o gosb a anfonom atoch drwy’r post.
youCannotAppeal.p2.lpp = Os ydych am ddefnyddio’r gwasanaeth hwn er mwyn gwneud apêl, mae angen i chi dalu’ch TAW yn gyntaf.
agent.youCannotAppeal.p2.lpp = Os ydych am ddefnyddio’r gwasanaeth hwn er mwyn gwneud apêl, mae angen i’ch cleient dalu ei TAW yn gyntaf.
youCannotAppeal.p2.lsp = Os ydych am ddefnyddio’r gwasanaeth hwn er mwyn gwneud apêl, mae angen i chi gyflwyno’r Ffurflen TAW yn gyntaf.
agent.youCannotAppeal.p2.lsp = Os ydych am ddefnyddio’r gwasanaeth hwn er mwyn gwneud apêl, mae angen i chi neu’ch cleient gyflwyno’r Ffurflen TAW yn gyntaf.
youCannotAppeal.p3.lpp = Gall gymryd hyd at 5 diwrnod i’r taliad glirio ac ymddangos ar eich hanes taliadau. Os ydych eisoes wedi talu, cadwch lygad ar yr hanes taliadau i weld pryd y mae’r taliad yn clirio.
agent.youCannotAppeal.p3.lpp = Gall gymryd hyd at 5 diwrnod i’r taliad glirio ac ymddangos ar ei hanes taliadau. Os yw eisoes wedi talu, cadwch lygad ar yr hanes taliadau i weld pryd y mae’r taliad yn clirio.
youCannotAppeal.p3.lsp = Gall gymryd hyd at 24 awr cyn i’r Ffurflen TAW ymddangos ar eich cyfrif TAW. Os ydych eisoes wedi’i chyflwyno, cadwch lygad ar eich cyfrif i weld pryd y mae’n ymddangos yn eich hanes cyflwyno.
agent.youCannotAppeal.p3.lsp = Gall gymryd hyd at 24 awr cyn i’r Ffurflen TAW ymddangos ar y cyfrif TAW. Os yw eisoes wedi’i chyflwyno, cadwch lygad ar y cyfrif i weld pryd y mae’n ymddangos yn yr hanes cyflwyno.
youCannotAppeal.p4 = Os oes angen i chi ganslo’r cofrestriad TAW, gallwch wneud hyn drwy’ch cyfrif TAW.
agent.youCannotAppeal.p4 = Os oes angen i chi ganslo’r cofrestriad TAW, gallwch wneud hyn drwy gyfrif TAW eich cleient.
youCannotAppeal.checkWhatYouOwe = Gwirio’r hyn sydd arnoch a’i thalu
youCannotAppeal.returnToVATAccount = Yn ôl i’ch cyfrif TAW
agent.youCannotAppeal.returnToVATAccount = Yn ôl i fanylion TAW eich cleient

# Multiple penalties for this period page
# -----------------------------------------------------------
penaltySelection.headingAndTitle = Mae dwy gosb ar gyfer y tâl TAW hwn
penaltySelection.p1 = Y rhain yw:
agent.penaltySelection.p2 = Gallwch wneud apêl gyfunol os yw’r rheswm pam na wnaeth eich cleient dalu’r TAW mewn pryd yr un peth ar gyfer y ddwy gosb.
penaltySelection.p2 = Gallwch wneud apêl gyfunol os yw’r rheswm pam na wnaethoch dalu’r TAW mewn pryd yr un peth ar gyfer y ddwy gosb.
penaltySelection.form.heading = A ydych yn bwriadu apelio yn erbyn y ddwy gosb am yr un rheswm?
penaltySelection.error.required = Rhowch wybod i ni a ydych yn bwriadu apelio yn erbyn y ddwy gosb am yr un rheswm
penaltySelection.lpp1 = cosb gyntaf o £{0} am dalu’n hwyr
penaltySelection.lpp2 = ail gosb o £{0} am dalu’n hwyr

# Appeal single penalty page
# -----------------------------------------------------------
appealSinglePenalty.headingAndTitle = Bydd yr apêl yn delio â chosb unigol
appealSinglePenalty.p1 = Rydych wedi dewis apelio yn erbyn {0}.
appealSinglePenalty.penaltySelection.lpp1 = y gosb gyntaf am dalu’n hwyr, sef £{0}
appealSinglePenalty.penaltySelection.lpp2 = yr ail gosb am dalu’n hwyr, sef £{0}
appealSinglePenalty.p2 = Gallwch ddal i apelio yn erbyn cosbau eraill ar wahân.

# Appeal Cover Both Penalties page
# -----------------------------------------------------------
appealCoverBothPenalties.headingAndTitle = Bydd yr apêl yn delio â’r ddwy gosb
appealCoverBothPenalties.p1 = Mae hyn yn eich galluogi i nodi manylion apêl unwaith ar gyfer cosbau sy’n gysylltiedig â’r un tâl. Fodd bynnag, byddwn yn dal i adolygu pob cosb ar wahân.

# Incomplete session data page
# -----------------------------------------------------------
incompleteSessionData.headingAndTitle = Mae’n ddrwg gennym, mae rhywbeth wedi mynd o’i le
incompleteSessionData.p1 = Mae problem dechnegol wedi codi. Bydd yn rhaid i chi ddechrau’ch apêl eto. Nid ydym wedi cadw’ch data.
incompleteSessionData.link = Dychwelyd i’r dudalen gychwyn ar gyfer apeliadau

# Appeal by letter kick out page
# -----------------------------------------------------------
appealByLetter.headingAndTitle = Gallwch apelio yn erbyn y gosb hon drwy lythyr
appealByLetter.p1 = I ofyn i CThEF adolygu’r gosb hon, anfonwch y canlynol atom:
appealByLetter.li.1.1 = manylion o’r camau a gymerwyd i ganslo’r cofrestriad
appealByLetter.li.1.2 = manylion o unrhyw gyswllt â CThEF ynghylch y mater hwn
appealByLetter.li.1.3 = unrhyw wybodaeth arall hoffech ei chynnwys er mwyn ategu apêl
appealByLetter.p2 = Os bydd CThEF yn derbyn eich apêl, byddwn yn dileu:
appealByLetter.li.2.1 = y gosb hon
appealByLetter.li.2.2 = pob cosb arall am gyflwyno Ffurflen TAW yn hwyr neu am dalu TAW yn hwyr ar gyfer yr un cyfnod
appealByLetter.inset.1 = Ysgrifennwch at:

# You cannot go back to your appeal details page
# -----------------------------------------------------------
youCannotGoBackToYourAppealDetails.headingAndTitle = Ni allwch fynd yn ôl i fanylion eich apêl
youCannotGoBackToYourAppealDetails.p1 = Mae’ch apêl wedi cael ei chyflwyno.
youCannotGoBackToYourAppealDetails.p2 = Gallwch wneud y canlynol:
youCannotGoBackToYourAppealDetails.li.1 = mynd yn ôl i’ch cosbau TAW
agent.youCannotGoBackToYourAppealDetails.li.1 = mynd yn ôl i gosbau TAW eich cleient
youCannotGoBackToYourAppealDetails.li.2 = bwrw golwg dros eich cyfrif TAW
agent.youCannotGoBackToYourAppealDetails.li.2 = bwrw golwg dros gyfrif TAW eich cleient
youCannotGoBackToYourAppealDetails.link.feedback = A ydych yn chwilio am rywbeth arall?