service.name = Apelio yn erbyn cosb TAW
service.homePageUrl = /penalties-appeals

# Common
# ----------------------------------------------------------
common.pageTitle = {0} - {1} - GOV.UK
common.continue = Yn eich blaen
common.acceptAndContinue = Derbyn ac yn eich blaen
common.acceptAndSend = Derbyn ac anfon
common.radioOption.yes = Iawn
common.radioOption.no = Na
common.radioOption.unknown = Nid wyf yn gwybod
common.penaltyYouAreAppealing = The penalty you are appealing is

app.common.back = Yn ôl

# BETA Banner
# ----------------------------------------------------------
feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

# Unauthorised
# ----------------------------------------------------------
unauthorised.headingAndTitle = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
unauthorised.signUp = Mae angen i chi fewngofnodi i apelio yn erbyn eich cosbau TAW.
unauthorised.alreadySignedUp = Os ydych eisoes wedi cofrestru, bydd angen i chi fewngofnodi gan ddefnyddio’r manylion cywir ar gyfer Porth y Llywodraeth.

base.signOut = Allgofnodi

# Appeal Start Page
# ----------------------------------------------------------
appealStart.p1 = Er mwyn apelio yn erbyn cosb am ‘dreth anuniongyrchol’ (er enghraifft, TAW), gallwch naill ai:
appealStart.li.1.1 = gofyn i CThEM adolygu’r gosb
appealStart.li.1.2 = apelio’n syth i’r tribiwnlys treth
appealStart.p2 = Defnyddiwch y gwasanaeth hwn i ofyn i CThEM adolygu cosb.
appealStart.p3 = Byddwch yn dal i allu apelio i’r tribiwnlys treth os nad ydych yn fodlon ar ganlyniad adolygiad CThEM.
appealStart.h2 = Cyn i chi ddechrau
appealStart.p4 = Bydd angen y canlynol arnoch:
appealStart.li.2.1 = rheswm dros gyflwyno’r Ffurflen TAW yn hwyr (mae CThEM yn galw hyn yn ‘esgus rhesymol’)
appealStart.lpp.li.2.1 = rheswm dros dalu’r TAW yn hwyr (mae CThEM yn galw hyn yn ‘esgus rhesymol’)
appealStart.obligation.li.2.1 = manylion am unrhyw ohebiaeth â CThEM am ganslo’r cofrestriad TAW
appealStart.li.2.2 = y dyddiadau y mae eich rheswm yn ymwneud â hwy
appealStart.obligation.li.2.2 = any additional information to support your appeal (optional)
appealStart.li.2.3 = manylion am y rheswm nad oeddech wedi apelio’n gynt
appealStart.p5 = In some cases, we might also ask you to upload evidence to support the appeal.
appealStart.p6 = Dim ond yr wybodaeth yr ydym wedi gofyn amdani sydd angen arnom. Nid oes angen i chi roi manylion ychwanegol oni bai ein bod yn gofyn amdano.



# Penalty Information
# ----------------------------------------------------------
penaltyInformation.headerText = {0}: {1} i {2}

# Penalty Type
# ----------------------------------------------------------
penaltyType.lateSubmission = Cosb am gyflwyno’n hwyr
penaltyType.latePayment = Cosb am dalu’n hwyr
penaltyType.additional = Cosb ychwanegol

# Reasonable excuse
# ----------------------------------------------------------
reasonableExcuses.headingAndTitle = Beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer TAW?
agent.reasonableExcuses.headingAndTitle = Beth oedd y rheswm dros yr oedi?
reasonableExcuses.bereavementReason = Profedigaeth (roedd rhywun wedi marw)
reasonableExcuses.crimeReason = Trosedd
reasonableExcuses.fireOrFloodReason = Tân neu lifogydd
reasonableExcuses.healthReason = Iechyd
reasonableExcuses.lossOfStaffReason = Colli staff hanfodol i’r broses TAW
reasonableExcuses.technicalIssuesReason = Trafferthion technoleg
reasonableExcuses.otherReason = Nid yw’r rheswm yn berthnasol i unrhyw un o’r categorïau eraill
reasonableExcuses.breakerText = neu
reasonableExcuses.externalGuidanceLinkText = Darllen mwy ynglŷn ag ‘esgus rhesymol’
reasonableExcuses.error.required = Dewiswch reswm dros fethu’r dyddiad cau ar gyfer TAW

# Honesty declaration
# ----------------------------------------------------------
honestyDeclaration.headingAndTitle = Datganiad gonestrwydd
honestyDeclaration.p1 = Rwy’n cadarnhau’r canlynol:
honestyDeclaration.li.1.1 = because {0},
honestyDeclaration.obligation.li.1 = Gofynnwyd i CThEM ganslo’r cofrestriad TAW
honestyDeclaration.li.1.2 = nid oeddwn yn gallu cyflwyno’r Ffurflen TAW a oedd yn ddyledus ar {0}
agent.honestyDeclaration.li.1.2 = nid oedd yn gallu cyflwyno’r Ffurflen TAW a oedd yn ddyledus ar {0}
agent.honestyDeclaration.li.1.2.myClient = nid oedd fy nghleient yn gallu cyflwyno’r Ffurflen TAW a oedd yn ddyledus ar {0}
honestyDeclaration.lpp.li.1.2 = nid oeddwn yn gallu talu’r bil TAW a oedd yn ddyledus ar {0}
agent.honestyDeclaration.lpp.li.1.2 = nid oedd yn gallu talu’r bil TAW a oedd yn ddyledus ar {0}
agent.honestyDeclaration.lpp.li.1.2.myClient = nid oedd fy nghleient yn gallu talu’r bil TAW a oedd yn ddyledus ar {0}
honestyDeclaration.li.2 = nid oedd neb arall ar gael i gyflwyno ar fy rhan
agent.honestyDeclaration.li.2 = nid oedd neb arall ar gael i gyflwyno ar ei ran
agent.honestyDeclaration.li.2.extra = no one else was available to get the information to me
honestyDeclaration.lpp.li.2 = nid oedd neb arall ar gael i dalu ar fy rhan
agent.honestyDeclaration.lpp.li.2 = nid oedd neb arall ar gael i dalu ar ei ran
honestyDeclaration.obligation.li.2 = Rwyf o’r farn nad oedd Ffurflen TAW yn ddyledus ar gyfer y cyfnod o {0} o {1}
honestyDeclaration.obligation.lpp.li.2 = nid oedd TAW yn ddyledus ar gyfer y cyfnod o {0} i {1}
honestyDeclaration.li.3 = Byddaf yn rhoi gwybodaeth onest a chywir yn yr apêl hon
honestyDeclaration.li.extra.lossOfStaff = nid oedd yr aelod o staff wedi dychwelyd i’r gwaith ac nid oedd neb wedi dod i gymryd ei le erbyn y dyddiad dyledus
honestyDeclaration.li.extra.health = roedd amseriad y broblem iechyd yn annisgwyl
honestyDeclaration.li.extra.technicalIssues = nid diffyg arian oedd y rheswm dros y methiant technegol
honestyDeclaration.crime = effeithiwyd arnaf gan drosedd
agent.honestyDeclaration.crime = effeithiwyd ar fy nghleient gan drosedd
honestyDeclaration.bereavement = effeithiwyd arnaf gan farwolaeth rhywun
agent.honestyDeclaration.bereavement = effeithiwyd ar fy nghleient gan farwolaeth rhywun
honestyDeclaration.fireOrFlood = o dân neu lifogydd
agent.honestyDeclaration.fireOrFlood = effeithiwyd ar fy nghleient gan dân neu lifogydd
honestyDeclaration.health = o broblem iechyd
agent.honestyDeclaration.health = effeithiwyd ar fy nghleient gan broblem iechyd
honestyDeclaration.technicalIssues = o broblemau technegol
agent.honestyDeclaration.technicalIssues = effeithiwyd ar fy nghleient gan broblemau technegol
honestyDeclaration.lossOfStaff = o golli staff sy’n hanfodol i’r broses TAW
agent.honestyDeclaration.lossOfStaff = effeithiwyd ar fy nghleient gan golli staff hanfodol i’r broses TAW
honestyDeclaration.other =
agent.honestyDeclaration.other = of an issue affecting my client


site.opensInNewTab = (yn agor tab newydd)

# When did event happen pages
# ----------------------------------------------------------
whenDidBecomeUnable.headingAndTitle.lsp = When did the issue first stop you submitting the VAT Return?
whenDidBecomeUnable.error.required.all.lsp = Tell us when the issue first stopped you submitting the VAT Return
whenDidBecomeUnable.error.notInFuture.lsp = The date the issue first stopped you submitting the VAT Return must be today or in the past
whenDidBecomeUnable.error.required.lsp = The date the issue first stopped you submitting the VAT Return must include a {0}
whenDidBecomeUnable.error.required.two.lsp = The date the issue first stopped you submitting the VAT Return must include a {0} and a {1}
whenDidBecomeUnable.error.invalid.lsp = The date the issue first stopped you submitting the VAT Return must be a real date

agent.whenDidBecomeUnable.headingAndTitle.clientMissedDeadline = When did the issue first stop your client getting information to you?
agent.whenDidBecomeUnable.error.required.all.clientMissedDeadline = Tell us when the issue first stopped your client getting information to you
agent.whenDidBecomeUnable.error.notInFuture.clientMissedDeadline = The date when the issue first stopped your client getting information to you must be today or in the past
agent.whenDidBecomeUnable.error.required.clientMissedDeadline = The date when the issue first stopped your client getting information to you must include a {0}
agent.whenDidBecomeUnable.error.required.two.clientMissedDeadline = The date when the issue first stopped your client getting information to you must include a {0} and a {1}
agent.whenDidBecomeUnable.error.invalid.clientMissedDeadline = The date when the issue first stopped your client getting information to you must be a real date

agent.whenDidBecomeUnable.headingAndTitle.clientIntendedToSubmit = When did the issue first stop your client submitting the VAT Return?
agent.whenDidBecomeUnable.error.required.all.clientIntendedToSubmit = Tell us when the issue first stopped your client submitting the VAT Return
agent.whenDidBecomeUnable.error.notInFuture.clientIntendedToSubmit = The date when the issue first stopped your client submitting the VAT Return must be today or in the past
agent.whenDidBecomeUnable.error.required.clientIntendedToSubmit = The date when the issue first stopped your client submitting the VAT Return must include a {0}
agent.whenDidBecomeUnable.error.required.two.clientIntendedToSubmit = The date when the issue first stopped your client submitting the VAT Return must include a {0} and a {1}
agent.whenDidBecomeUnable.error.invalid.clientIntendedToSubmit = The date when the issue first stopped your client submitting the VAT Return must be a real date

whenDidBecomeUnable.headingAndTitle.lpp = When did the issue first stop you paying the VAT bill?
whenDidBecomeUnable.error.required.all.lpp = Tell us when the issue first stopped you paying the VAT bill
whenDidBecomeUnable.error.notInFuture.lpp = The date the issue first stopped you paying the VAT bill must be today or in the past
whenDidBecomeUnable.error.required.lpp = The date the issue first stopped you paying the VAT bill must include a {0}
whenDidBecomeUnable.error.required.two.lpp = The date the issue first stopped you paying the VAT bill must include a {0} and a {1}
whenDidBecomeUnable.error.invalid.lpp = The date the issue first stopped you paying the VAT bill must be a real date

agent.whenDidBecomeUnable.headingAndTitle.lpp = When did the issue first stop your client paying the VAT bill?
agent.whenDidBecomeUnable.error.required.all.lpp = Tell us when the issue first stopped your client paying the VAT bill
agent.whenDidBecomeUnable.error.notInFuture.lpp = The date when the issue first stopped your client paying the VAT bill must be today or in the past
agent.whenDidBecomeUnable.error.required.lpp = The date when the issue first stopped your client paying the VAT bill must include a {0}
agent.whenDidBecomeUnable.error.required.two.lpp = The date when the issue first stopped your client paying the VAT bill must include a {0} and a {1}
agent.whenDidBecomeUnable.error.invalid.lpp = The date when the issue first stopped your client paying the VAT bill must be a real date

whenDidEventHappen.hint = Er enghraifft, 12 3 2018

whenDidBecomeUnable.other.lpp = When did the issue first stop you paying the VAT bill?
agent.whenDidBecomeUnable.other.lpp = When did the issue first stop your client paying the VAT bill?
agent.whenDidBecomeUnable.other.clientIntendedToSubmit = When did the issue first stop your client submitting the VAT Return?
agent.whenDidBecomeUnable.other.clientMissedDeadline = When did the issue first stop your client getting information to you?
whenDidBecomeUnable.other.lsp = When did the issue first stop you submitting the VAT Return?

# When did the crime happen page
# ----------------------------------------------------------
crimeReason.headingAndTitle = Pryd ddigwyddodd y drosedd?
crimeReason.error.required.all = Nodwch ddyddiad y drosedd
crimeReason.error.required.two = Mae’n rhaid i ddyddiad y drosedd gynnwys {0} a {1}
crimeReason.error.required = Mae’n rhaid i ddyddiad y drosedd gynnwys {0}
crimeReason.error.invalid = Mae’n rhaid i ddyddiad y drosedd fod yn ddyddiad go iawn
crimeReason.error.notInFuture = Mae’n rhaid i ddyddiad y drosedd fod heddiw neu yn y gorffennol

# Has the crime been reported page
# ----------------------------------------------------------
crimeReason.hasBeenReported.headingAndTitle = A roddwyd gwybod i’r heddlu am y drosedd hon?
crimeReason.hasBeenReported.unknown = Nid wyf yn gwybod
crimeReason.hasBeenReported.required = Rhowch wybod i ni os yw'r heddlu wedi eu hysbysu am y drosedd

# When did the fire or flood happen page
# ----------------------------------------------------------
fireOrFloodReason.headingAndTitle = Pryd ddigwyddodd y tân neu lifogydd?
fireOrFloodReason.error.required.all = Nodwch ddyddiad y tân neu lifogydd
fireOrFloodReason.error.required.two = Mae’n rhaid i ddyddiad y tân neu lifogydd gynnwys {0} a {1}
fireOrFloodReason.error.required = Mae’n rhaid i ddyddiad y tân neu lifogydd gynnwys {0}
fireOrFloodReason.error.invalid = Mae’n rhaid i ddyddiad y tân neu lifogydd fod yn ddyddiad go iawn
fireOrFloodReason.error.notInFuture = Mae’n rhaid i ddyddiad y tân neu lifogydd fod heddiw neu yn y gorffennol

# When did the person leave the business page
# ----------------------------------------------------------
lossOfStaffReason.headingAndTitle = Pryd gadawodd y person y busnes?
lossOfStaffReason.hintText = Mae hyn yn golygu bod rhywun sy’n hanfodol i’r broses dreth wedi gadael ar fyr rybudd, p'un a oedd wedi bwriadu dychwelyd ai peidio.<br><br>
lossOfStaffReason.error.required.all = Rhowch wybod i ni beth oedd y dyddiad diwethaf yr oedd y person wedi gweithio i’r busnes
lossOfStaffReason.error.required.two = Mae’n rhaid i’r dyddiad y gwnaeth y person adael gynnwys {0} a {1}
lossOfStaffReason.error.required = Mae’n rhaid i ddyddiad y gwnaeth y person adael gynnwys {0}
lossOfStaffReason.error.invalid = Mae’n rhaid i’r dyddiad y gwnaeth y person adael fod yn ddyddiad go iawn
lossOfStaffReason.error.notInFuture = Mae’n rhaid i’r dyddiad y gwnaeth y person adael fod heddiw neu yn y gorffennol

# When did the technology issues begin page
# ----------------------------------------------------------
technicalIssues.begin.headingAndTitle = Pryd dechreuodd y trafferthion technoleg?
# Need to confirm that these errors are correct
technicalIssues.begin.error.required.all = Rhowch wybod i ni pryd dechreuodd y trafferthion technoleg
technicalIssues.begin.error.required.two = Mae’n rhaid i’r dyddiad y dechreuodd y trafferthion technoleg gynnwys {0} a {1}
technicalIssues.begin.error.required = Mae’n rhaid i’r dyddiad y dechreuodd y trafferthion technoleg gynnwys {0}
technicalIssues.begin.error.invalid = Mae’n rhaid i’r dyddiad y dechreuodd y trafferthion technoleg fod yn ddyddiad go iawn
technicalIssues.begin.error.notInFuture = Mae’n rhaid i’r dyddiad y dechreuodd y trafferthion technoleg fod heddiw neu yn y gorffennol

# When did the technology issues end page
# ----------------------------------------------------------
technicalIssues.end.headingAndTitle = Pryd daeth y trafferthion technoleg i ben?
technicalIssues.end.error.required.all = Rhowch wybod i ni pryd ddaeth y trafferthion technoleg i ben
technicalIssues.end.error.required.two = Mae’n rhaid i’r dyddiad y daeth y trafferthion technoleg i ben gynnwys {0} a {1}
technicalIssues.end.error.required = Mae’n rhaid i’r dyddiad y daeth y trafferthion technoleg i ben gynnwys {0}
technicalIssues.end.error.invalid = Mae’n rhaid i’r dyddiad y daeth y trafferthion technoleg i ben fod yn ddyddiad go iawn
technicalIssues.end.error.notInFuture = Mae’n rhaid i’r dyddiad y daeth y trafferthion technoleg i ben fod heddiw neu yn y gorffennol
technicalIssues.end.error.endDateLessThanStartDate = Mae’n rhaid i’r dyddiad y daeth y trafferthion technoleg i ben fod naill ai ar yr un dyddiad y gwnaethant ddechrau neu wedi’r dyddiad hwnnw

# Was hospital stay required page
# ----------------------------------------------------------
healthReason.wasHospitalStayRequired.headingAndTitle = A oedd y broblem iechyd wedi arwain at arhosiad yn yr ysbyty?
healthReason.wasHospitalStayRequired.error.required = Rhowch wybod i ni a oeddech chi neu rywun arall wedi mynd i’r ysbyty
agent.healthReason.wasHospitalStayRequired.error.required = Rhowch wybod i ni a oedd eich cleient neu rywun arall wedi mynd i’r ysbyty

# When did health event happen page
# ----------------------------------------------------------
health.whenHealthIssueHappened.headingAndTitle.lsp = When did the health issue first stop you submitting the VAT Return?
health.whenHealthIssueHappened.error.required.all.lsp = Tell us when the health issue first stopped you submitting the VAT Return
health.whenHealthIssueHappened.error.notInFuture.lsp = The date the health issue first stopped you submitting the VAT Return must be today or in the past
health.whenHealthIssueHappened.error.required.lsp = The date the health issue first stopped you submitting the VAT Return must include a {0}
health.whenHealthIssueHappened.error.required.two.lsp = The date the health issue first stopped you submitting the VAT Return must include a {0} and a {1}
health.whenHealthIssueHappened.error.invalid.lsp = The date the health issue first stopped you submitting the VAT Return must be a real date

agent.health.whenHealthIssueHappened.headingAndTitle.clientMissedDeadline = When did the health issue first stop your client getting information to you?
agent.health.whenHealthIssueHappened.error.required.all.clientMissedDeadline = Tell us the date the health issue first stopped your client getting information to you
agent.health.whenHealthIssueHappened.error.notInFuture.clientMissedDeadline = The date the health issue first stopped your client getting information to you must be today or in the past
agent.health.whenHealthIssueHappened.error.required.clientMissedDeadline = The date the health issue first stopped your client getting information to you must include a {0}
agent.health.whenHealthIssueHappened.error.required.two.clientMissedDeadline = The date the health issue first stopped your client getting information to you must include a {0} and a {1}
agent.health.whenHealthIssueHappened.error.invalid.clientMissedDeadline = The date the health issue first stopped your client getting information to you must be a real date

agent.health.whenHealthIssueHappened.headingAndTitle.clientIntendedToSubmit = When did the health issue first stop your client submitting the VAT Return?
agent.health.whenHealthIssueHappened.error.required.all.clientIntendedToSubmit = Tell us the date the health issue first stopped your client submitting the VAT Return
agent.health.whenHealthIssueHappened.error.notInFuture.clientIntendedToSubmit = The date the health issue first stopped your client submitting the VAT Return must be today or in the past
agent.health.whenHealthIssueHappened.error.required.clientIntendedToSubmit = The date the health issue first stopped your client submitting the VAT Return must include a {0}
agent.health.whenHealthIssueHappened.error.required.two.clientIntendedToSubmit = The date the health issue first stopped your client submitting the VAT Return must include a {0} and a {1}
agent.health.whenHealthIssueHappened.error.invalid.clientIntendedToSubmit = The date the health issue first stopped your client submitting the VAT Return must be a real date

health.whenHealthIssueHappened.headingAndTitle.lpp = When did the health issue first stop you paying the VAT bill?
health.whenHealthIssueHappened.error.required.all.lpp = Tell us when the health issue first stopped you paying the VAT bill
health.whenHealthIssueHappened.error.notInFuture.lpp = The date the health issue first stopped you paying the VAT bill must be today or in the past
health.whenHealthIssueHappened.error.required.lpp = The date the health issue first stopped you paying the VAT bill must include a {0}
health.whenHealthIssueHappened.error.required.two.lpp = The date the health issue first stopped you paying the VAT bill must include a {0} and a {1}
health.whenHealthIssueHappened.error.invalid.lpp = The date the health issue first stopped you paying the VAT bill must be a real date

agent.health.whenHealthIssueHappened.headingAndTitle.lpp = When did the health issue first stop your client paying the VAT bill?
agent.health.whenHealthIssueHappened.error.required.all.lpp = Tell us the date the health issue first stopped your client paying the VAT bill
agent.health.whenHealthIssueHappened.error.notInFuture.lpp = The date the health issue first stopped your client paying the VAT bill must be today or in the past
agent.health.whenHealthIssueHappened.error.required.lpp = The date the health issue first stopped your client paying the VAT bill must include a {0}
agent.health.whenHealthIssueHappened.error.required.two.lpp = The date the health issue first stopped your client paying the VAT bill must include a {0} and a {1}
agent.health.whenHealthIssueHappened.error.invalid.lpp = The date the health issue first stopped your client paying the VAT bill must be a real date

# When did the hospital stay begin page
# ----------------------------------------------------------
healthReason.whenDidHospitalStayBegin.headingAndTitle = Pryd y dechreuodd yr arhosiad yn yr ysbyty?
healthReason.whenDidHospitalStayBegin.error.required.all = Nodwch y dyddiad y dechreuodd yr arhosiad yn yr ysbyty
healthReason.whenDidHospitalStayBegin.error.required.two = Mae’n rhaid i’r dyddiad y dechreuodd yr arhosiad yn yr ysbyty gynnwys {0} a {1}
healthReason.whenDidHospitalStayBegin.error.required = Mae’n rhaid i’r dyddiad y dechreuodd yr arhosiad yn yr ysbyty gynnwys {0}
healthReason.whenDidHospitalStayBegin.error.invalid = Mae’n rhaid i’r dyddiad y dechreuodd yr arhosiad yn yr ysbyty fod yn ddyddiad go iawn
healthReason.whenDidHospitalStayBegin.error.notInFuture = Mae’n rhaid i’r dyddiad y dechreuodd yr arhosiad yn yr ysbyty fod heddiw neu yn y gorffennol


# Why was the return submitted late page
# ----------------------------------------------------------
otherReason.whyReturnSubmittedLate.headingAndTitle = Pam y cyflwynwyd y Ffurflen TAW yn hwyr?
otherReason.whyReturnSubmittedLate.lpp.headingAndTitle = Pam y talwyd y bil TAW yn hwyr?
otherReason.whyReturnSubmittedLate.lpp.error.required = Eglurwch pam y talwyd y bil TAW yn hwyr
otherReason.whyReturnSubmittedLate.error.required = Eglurwch pam y cyflwynwyd y Ffurflen TAW yn hwyr

# When did you become unable page
# ----------------------------------------------------------
otherReason.whenDidBecomeUnable.hintText = Tell us the date when this issue first stopped you from working on or making this submission.<br><br>
agent.otherReason.whenDidBecomeUnable.hintText = Tell us the date when this issue first stopped your client from working on or making this submission.<br><br>
otherReason.whenDidBecomeUnable.lpp.hintText = Tell us the date when this issue first stopped you from making this payment.<br><br>
agent.otherReason.whenDidBecomeUnable.lpp.hintText = Tell us the date when this issue first stopped your client from making this payment.<br><br>

# Who Planned to Submit VAT Return
# ----------------------------------------------------------
agents.whoPlannedToSubmitVATReturn.headingAndTitle = Cyn y dyddiad cau, pwy oedd yn bwriadu cyflwyno’r Ffurflen TAW?
agents.whoPlannedToSubmitVATReturn.agent = Fi
agents.whoPlannedToSubmitVATReturn.client = Fy nghleient
agents.whoPlannedToSubmitVATReturn.error.required = Rhowch wybod i ni pwy oedd yn bwriadu cyflwyno’r Ffurflen TAW


# Upload Evidence
# ----------------------------------------------------------
otherReason.uploadEvidence.headingAndTitle = Tystiolaeth i gefnogi’r apêl hon (dewisol)
otherReason.uploadEvidence.p1 = Defnyddiwch y dudalen hon i uwchlwytho unrhyw dystiolaeth i’n helpu i adolygu’r gosb.
otherReason.uploadEvidence.p2 = Gall tystiolaeth gynnwys dogfennau neu lythyrau sy’n dangos pam y cyflwynwyd y Ffurflen TAW yn hwyr.
otherReason.uploadEvidence.lpp.p2 = Gall tystiolaeth gynnwys dogfennau neu lythyrau sy’n dangos pam y talwyd y bil TAW yn hwyr.
otherReason.uploadEvidence.appealAgainstObligation.p2 = Gall tystiolaeth gynnwys dogfennau neu lythyrau sy’n dangos pam nad oedd angen i’r busnes gyflwyno Ffurflen TAW.
otherReason.uploadEvidence.appealAgainstObligation.lpp.p2 = Gall tystiolaeth gynnwys dogfennau neu lythyrau sy’n dangos pam nad oedd angen i’r busnes gyflwyno Ffurflen TAW a thalu TAW.
otherReason.uploadEvidence.p4 = Gallwch uwchlwytho hyd at 5 ffeil.
otherReason.uploadEvidence.p5 = Mae’n rhaid i bob ffeil fod yn llai na 6MB.
otherReason.uploadEvidence.details.heading = Mathau o ffeiliau y gallwch eu huwchlwytho
otherReason.uploadEvidence.details.p1 = Caniateir y mathau hyn o ffeiliau:
otherReason.uploadEvidence.details.li.1 = delwedd (.jpg, .jpeg, .png neu .tiff)
otherReason.uploadEvidence.details.li.2 = PDF (.pdf)
otherReason.uploadEvidence.details.li.3 = email (.txt or .msg)
otherReason.uploadEvidence.details.li.4 = Microsoft (Word, Excel neu PowerPoint)
otherReason.uploadEvidence.details.li.5 = Open Document Format (ODF)
otherReason.uploadEvidence.details.p2 = You cannot upload zip files or documents that are protected by a password.
otherReason.uploadEvidence.details.p3 = We’ll scan all files and reject any we think are suspicious.
otherReason.uploadEvidence.file = Ffeil
otherReason.uploadEvidence.addAnother = Ychwanegu ffeil arall
otherReason.uploadEvidence.status.uploaded = BAROD I GYFLWYNO
otherReason.uploadEvidence.status.pending = Ar y gweill
otherReason.uploadEvidence.button.remove = Tynnu
otherReason.uploadEvidence.button.remove.hiddenText = ffeil {0}
otherReason.uploadEvidence.button.removing = Yn tynnu
otherReason.uploadEvidence.stillTransferring = Mae ffeiliau’n dal i gael eu trosglwyddo

# Upload Evidence Question
# ----------------------------------------------------------
otherReason.uploadEvidence.question.headingAndTitle = A ydych am uwchlwytho tystiolaeth i gefnogi’ch apêl?
otherReason.uploadEvidence.question.required = Dewiswch ‘Iawn’ os ydych eisiau uwchlwytho tystiolaeth
otherReason.uploadEvidence.question.hintText = Mae uwchlwytho tystiolaeth yn ddewisol. Byddwn yn dal i adolygu’ch apêl os nad ydych yn uwchlwytho tystiolaeth.

# Upload Evidence (No JS)
# ----------------------------------------------------------
otherReason.uploadEvidence.noJs.p1 = Defnyddiwch y dudalen hon i uwchlwytho eich ffeil gyntaf. Gallwch uwchlwytho ffeiliau ychwanegol maes o law. Byddwn yn defnyddio unrhyw dystiolaeth i’n helpu i adolygu’r gosb.
otherReason.uploadEvidence.noJs.uploadLabel = Dewiswch eich ffeil gyntaf
otherReason.uploadEvidence.noJs.uploadAnotherLabel = Dewiswch eich ffeil nesaf
otherReason.uploadEvidence.noJs.button.uploadFile = Uwchlwythwch y ffeil a ddewisir

# Upload List (No JS) page
# ----------------------------------------------------------
otherReason.uploadList.youHaveUploadedFiles.headingAndTitle = Rydych wedi uwchlwytho {0} o ffeiliau
otherReason.uploadList.youHaveUploadedFile.headingAndTitle = Rydych wedi uwchlwytho {0} ffeil
otherReason.uploadList.uploadAnotherFile = A ydych eisiau uwchlwytho ffeil arall?
otherReason.uploadList.uploadAnotherFile.required = Rhowch wybod i ni a ydych eisiau uwchlwytho ffeil arall
otherReason.uploadList.rowTitle = Ffeil {0}
otherReason.uploadList.duplicateInsetText = Mae cynnwys Ffeil {0} yr un fath â chynnwys Ffeil {1}. Gallwch ddileu ffeiliau wedi’u dyblygu drwy ddefnyddio’r cysylltiad ‘Dileu’.
otherReason.uploadList.duplicateInsetText.2 = Mae cynnwys Ffeil {0} yr un fath â chynnwys Ffeiliau {1} a {2}. Gallwch ddileu ffeiliau wedi’u dyblygu drwy ddefnyddio’r cysylltiad ‘Dileu’.
otherReason.uploadList.duplicateInsetText.3 = Mae cynnwys Ffeil {0} yr un fath â chynnwys Ffeiliau {1}, {2} a {3}. Gallwch ddileu ffeiliau wedi’u dyblygu drwy ddefnyddio’r cysylltiad ‘Dileu’.
otherReason.uploadList.duplicateInsetText.4 = Mae cynnwys Ffeil {0} yr un fath â chynnwys Ffeiliau {1}, {2}, {3} a {4}. Gallwch ddileu ffeiliau wedi’u dyblygu drwy ddefnyddio’r cysylltiad ‘Dileu’.
otherReason.uploadList.multipleDuplicateInsetText = Some of the files have the same contents. Check your uploaded files and remove duplicates using the ’Remove’ link.

# Upload Evidence - Taking longer than expected page
# ----------------------------------------------------------
otherReason.uploadEvidence.takingLongerThanExpected.headingAndTitle = Mae’n cymryd hirach na’r disgwyl i uwchlwytho’r ffeil hwn
otherReason.uploadEvidence.takingLongerThanExpected.button.checkAgain = Ail-lwytho’r dudalen hon

# Upload Another Document (No JS)
# ----------------------------------------------------------
otherReason.uploadAnotherDocument.noJs.headingAndTitle = Ychwanegu ffeil arall (dewisol)
otherReason.uploadAnotherDocument.noJs.button.cancel = Canslo

# Upscan failure messages
# ----------------------------------------------------------
upscan.invalidMimeType = Mae’n rhaid i’r ffeil dan sylw fod yn JPG, PNG, TIFF, PDF, TXT, MSG, Word, Excel, Powerpoint neu Fformat Dogfen Agored (ODF)
upscan.fileTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na 6 MB. Ewch ati i ddileu’r ffeil a rhoi cynnig arall arni.
upscan.fileEmpty = Mae’r ffeil dan sylw yn wag. Ewch ati i ddileu’r ffeil a rhoi cynnig arall arni.
upscan.fileHasVirus = Mae feirws yn y ffeil dan sylw. Ewch ati i ddileu’r ffeil a rhoi cynnig arall arni.
upscan.unableToUpload = Nid oedd modd uwchlwytho’r ffeil dan sylw. Ewch ati i ddileu’r ffeil a rhoi cynnig arall arni.
upscan.fileUploaded = {0} {1} has been uploaded
upscan.fileUploading = Uploading {0}
upscan.fileRemoved = Remove {0} {1}
upscan.fileNotSpecified = Dewiswch ffeil.

# Upscan failure messages (NO JS)
# ----------------------------------------------------------
upscan.noJs.invalidMimeType = Mae’n rhaid i’r ffeil dan sylw fod yn JPG, PNG, TIFF, PDF, TXT, MSG, Word, Excel, Powerpoint neu Fformat Dogfen Agored (ODF)
upscan.noJs.fileTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na 6 MB. Dewiswch ffeil arall.
upscan.noJs.fileEmpty = Mae’r ffeil dan sylw yn wag. Dewiswch ffeil arall.
upscan.noJs.fileHasVirus = Mae feirws yn y ffeil dan sylw. Dewiswch ffeil arall.
upscan.noJs.unableToUpload = Nid oedd modd uwchlwytho’r ffeil dan sylw. Dewiswch ffeil arall.

# Has the hospital stay ended page
# ----------------------------------------------------------
healthReason.hasTheHospitalStayEnded.headingAndTitle = A yw’r arhosiad yn yr ysbyty wedi dod i ben?
healthReason.hasTheHospitalStayEnded.yes.heading = Pryd ddaeth i ben?
healthReason.hasTheHospitalStayEnded.error.required = Rhowch wybod i ni a yw’r arhosiad yn yr ysbyty bellach wedi dod i ben
healthReason.hasTheHospitalStayEnded.date.error.required.all = Rhowch wybod i ni pryd ddaeth yr arhosiad yn yr ysbyty i ben
healthReason.hasTheHospitalStayEnded.date.error.required.two = Mae’n rhaid i’r dyddiad y daeth yr arhosiad yn yr ysbyty i ben gynnwys {0} a {1}
healthReason.hasTheHospitalStayEnded.date.error.required = Mae’n rhaid i’r dyddiad y daeth yr arhosiad yn yr ysbyty i ben gynnwys {0}
healthReason.hasTheHospitalStayEnded.date.error.invalid = Mae’n rhaid i’r dyddiad y daeth yr arhosiad yn yr ysbyty i ben fod yn ddyddiad go iawn
healthReason.hasTheHospitalStayEnded.date.error.notInFuture = Mae’n rhaid i’r dyddiad y daeth yr arhosiad yn yr ysbyty i ben fod heddiw neu yn y gorffennol
healthReason.hasTheHospitalStayEnded.date.error.endDateLessThanStartDate = Mae’n rhaid i’r dyddiad y daeth yr arhosiad yn yr ysbyty i ben fod yr un dyddiad y dechreuodd neu ar ôl y dyddiad hwnnw

# When did the person die page
# ----------------------------------------------------------
bereavementReason.headingAndTitle = Pryd y bu farw’r person?
bereavementReason.error.required.all = Nodwch bryd y bu farw’r person
bereavementReason.error.required.two = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
bereavementReason.error.required = Mae’n rhaid i’r dyddiad gynnwys {0}
bereavementReason.error.invalid = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn
bereavementReason.error.notInFuture = Mae’n rhaid i’r dyddiad fod heddiw neu yn y gorffennol

# Cancel VAT Registration Page
# -----------------------------------------------------------
cancelVATRegistration.headingAndTitle = A ofynnwyd i CThEM ganslo cofrestriad TAW ar gyfer y busnes hwn?
cancelVATRegistration.hintText = Mae’n rhaid i fusnes ganslo’i gofrestriad TAW os yw’n rhoi’r gorau i fasnachu, yn datgofrestru ar gyfer TAW neu os yw perchnogaeth y busnes yn cael ei drosglwyddo.
cancelVATRegistration.error.required = Rhowch wybod i ni a ofynnwyd i CThEM ganslo’r cofrestriad TAW

# Date input fields
# ----------------------------------------------------------
date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

# Check your answers page
# ----------------------------------------------------------

checkYourAnswers.headingAndTitle = Gwirio’ch atebion
checkYourAnswers.appealDetails.h2 = Manylion yr apêl
checkYourAnswers.declaration.h2 = Datganiad
checkYourAnswers.declaration.p1 = Wrth gyflwyno’r apêl hon, rydych yn gwneud datganiad cyfreithlon bod yr wybodaeth yn gywir a’n gyflawn hyd eithaf eich gwybodaeth a’ch cred.
checkYourAnswers.declaration.p2 = Gall datganiad ffug arwain at erlyniad.
checkYourAnswers.reasonableExcuse = Rheswm dros fethu’r dyddiad cau ar gyfer TAW
checkYourAnswers.change.text = Newid
checkYourAnswers.change.ariaLabel = Newid ateb ‘{0}’
checkYourAnswers.whyYouDidNotAppealSooner = Rheswm dros apelio ar ôl 30 diwrnod

checkYourAnswers.other.fileEvidence = Tystiolaeth i gefnogi’r apêl hon
checkYourAnswers.other.noFileUpload = Heb ddarparu

checkYourAnswers.agents.whoPlannedToSubmitVATReturn.client = My client did
checkYourAnswers.agents.whoPlannedToSubmitVATReturn.agent = I did
checkYourAnswers.agents.whatCausedYouToMissTheDeadline.client = My client did not get information to me on time
checkYourAnswers.agents.whatCausedYouToMissTheDeadline.agent = Something else happened to delay me

checkYourAnswers.unableToManageAccount = When did you become unable to manage the VAT account?
agent.checkYourAnswers.unableToManageAccount = When did your client become unable to manage the VAT account?

# Appeal Confirmation page
# ----------------------------------------------------------

appealConfirmation.headingAndTitle = Rydych wedi gofyn i ni adolygu cosb
appealConfirmation.typeAndPeriod = {0}: {1} i {2}
appealConfirmation.whatHappensNext = Yr hyn sy’n digwydd nesaf
appealConfirmation.p1 = Byddwn yn gwneud penderfyniad am eich apêl yn seiliedig ar yr hyn rydych wedi’i rhoi gwybod i ni amdano.
appealConfirmation.obligation.p = Bydd ein penderfyniad yn ystyried pob cosb am gyflwyno neu dalu’n hwyr yn yr un cyfnod TAW. Nid oes angen i chi apelio yn erbyn y cosbau hyn ar wahân.
appealConfirmation.p2 = Anelwn at wneud penderfyniad ar gyfer pob apêl cyn pen 45 diwrnod.
appealConfirmation.p3 = Byddwch yn cael llythyr yn rhoi gwybod i chi am ganlyniad yr apêl hon a’r rhesymau dros ein penderfyniad.
appealConfirmation.p4 = Rydych wedi cadarnhau cyfeiriad e-bost ar eich cyfrif TAW, byddwn hefyd yn anfon neges ddiogelwch atoch.

appealConfirmation.returnToPenalties = Yn ôl i’ch cosbau TAW
agent.appealConfirmation.returnToPenalties = Yn ôl i gosbau TAW eich cleient
appealConfirmation.returnToVatVc = Bwrw golwg dros eich cyfrif TAW
agent.appealConfirmation.returnToVatVc = Bwrw golwg ar gyfrif TAW eich cleient
appealConfirmation.feedbackLink.1 = Beth oedd eich barn am y gwasanaeth hwn?
appealConfirmation.feedbackLink.2 = (mae’n cymryd 30 eiliad)

# Making a late appeal page
# ----------------------------------------------------------
makingALateAppeal.headingAndTitle = Codwyd y gosb fwy na 30 diwrnod yn ôl
makingALateAppeal.p1 = Fel arfer mae angen i chi apelio cyn pen 30 diwrnod o ddyddiad yr hysbysiad o gosb. Rhowch wybod i ni pam nad oeddech wedi gallu apelio cyn pen 30 diwrnod.
makingALateAppeal.error.required = Mae’n rhaid i chi roi ychydig o wybodaeth i ni ynglŷn â pham nad oeddech wedi apelio’n gynt

# Agents 'What caused you to miss the deadline?'
# ----------------------------------------------------------
agents.whatCausedYouToMissTheDeadline.headingAndTitle = Beth oedd wedi’ch achosi i fethu’r dyddiad cau?
agents.whatCausedYouToMissTheDeadline.option.client = Nid oedd fy nghleient wedi rhoi’r wybodaeth i mi mewn pryd
agents.whatCausedYouToMissTheDeadline.option.agent = Roedd rhywbeth arall wedi digwydd a oedd wedi achosi oedi
agents.whatCausedYouToMissTheDeadline.error.invalid = Rhowch wybod i ni beth oedd wedi’ch achosi i fethu’r dyddiad cau

# You Cannot Appeal page
# -----------------------
youCannotAppeal.headingAndTitle = You cannot appeal yet
agent.youCannotAppeal.lsp.p1 = You need to submit your client’s VAT Return before we can review this penalty.
agent.youCannotAppeal.lsp.p2 = Os ydych eisoes wedi cyflwyno’r Ffurflen TAW, gall gymryd hyd at 24 awr cyn i’r cofnod ymddangos ar gyfrif TAW eich cleient.
agent.youCannotAppeal.lpp.p1 = Mae angen i’ch cleient dalu’i fil TAW cyn i ni allu adolygu’r gosb hon.
agent.youCannotAppeal.lpp.p2 = Os ydynt eisoes wedi talu’u TAW, gall gymryd hyd at 5 diwrnod i glirio i gyfrif banc CThEM ac ymddangos ar eu hanes talu.
agent.youCannotAppeal.returnToVATDetails = Yn ôl i fanylion TAW eich cleient
youCannotAppeal.returnToVATAccount = Yn ôl i’ch cyfrif TAW
youCannotAppeal.checkWhatYouOwe = Gwirio a thalu’r hyn sydd arnoch
youCannotAppeal.lsp.p1 = Mae angen i chi gyflwyno’ch Ffurflen TAW cyn i ni allu adolygu’r gosb hon.
youCannotAppeal.lsp.p2 = If you submitted the VAT Return very recently, it can take up to 24 hours before it shows on your VAT account.
youCannotAppeal.p3 = Os oes angen i chi ganslo’r cofrestriad TAW, gallwch wneud hyn drwy’ch cyfrif TAW.
agent.youCannotAppeal.p3 = Os oes angen i chi ganslo’r cofrestriad TAW, gallwch wneud hyn drwy gyfrif TAW eich cleient.
youCannotAppeal.lpp.p1 = Mae angen i chi dalu’ch TAW cyn i ni allu adolygu’r gosb hon.
youCannotAppeal.lpp.p2 = If you paid your VAT very recently, it can take up to 5 days to clear to HMRC’s bank account and show on your payment history.

# Other Relevant Information Page - Appeal against obligation
# ----------------------------------------------------------
otherRelevantInformation.headingAndTitle = Rhowch wybod i ni pam yr ydych am apelio yn erbyn y gosb
otherRelevantInformation.hintText = Dylech gynnwys manylion am unrhyw ohebiaeth â CThEM am ganslo’r cofrestriad TAW.
otherRelevantInformation.error.required = Nodwch y rhesymau pam eich bod am apelio yn erbyn y gosb

# You can appeal this penalty
# ----------------------------------------------------------
youCanAppealThisPenalty.headingAndTitle = You can appeal this penalty online
youCanAppealThisPenalty.p1 = If HMRC reviews this penalty and accepts your appeal, we will remove:
youCanAppealThisPenalty.li.1 = this penalty
youCanAppealThisPenalty.li.2 = all other VAT late submission or late payment penalties for the same period
youCanAppealThisPenalty.p2 = Do you want to appeal this penalty?
youCanAppealThisPenalty.error.required = Select yes if you want to appeal this penalty

# Error message for characters more than 5000 in text area
# ----------------------------------------------------------
explainReason.charsInTextArea.error = Esboniwch y rheswm gan ddefnyddio 5,000 o gymeriadau neu lai

# Service Unavailable Page
# ----------------------------------------------------------
serviceUnavailable.headingAndTitle = Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael
serviceUnavailable.p1 = Nid ydym wedi cadw’ch atebion.
serviceUnavailable.p2 = Byddwch yn gallu defnyddio’r gwasanaeth yn nes ymlaen.
serviceUnavailable.p3 = Os oes well gennych, gallwch ysgrifennu llythyr i apelio. Ysgrifennwch at:
serviceUnavailable.p4 = Swyddfa’r Cyfreithiwr a Gwasanaethau Cyfreithiol / Solicitor’s Office and Legal Services
serviceUnavailable.p5 = HMRC
serviceUnavailable.p6 = BX9 1ZT

# Problem with service page
# ----------------------------------------------------------
problemWithService.headingAndTitle = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth

# Duplicate Appeal Page
# ----------------------------------------------------------
duplicateAppeal.headingAndTitle = Rydym eisoes wedi cael cais i adolygu’r gosb hon
duplicateAppeal.p1 = Ni allwch gyflwyno mwy nag un cais ar gyfer yr un gosb.
duplicateAppeal.link = Gweld eich cosbau ac apeliadau
agent.duplicateAppeal.link = Gweld cosbau ac apeliadau eich cleient

# Error scenarios
# -----------------------------------------------------------
error.prefix = Gwall:
error.summary.headingAndTitle = Mae problem wedi codi
# Not sure if this is as per design
error.clickAcceptAndContinue = Please click ’Accept and continue’

# Timeout page
# -----------------------------------------------------------
timeout.headingAndTitle = Er eich diogelwch, gwnaethom eich allgofnodi
timeout.p1 = We did not save your answers.
timeout.signIn = Mewngofnodi

# Months
# -----------------------------------------------------------
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

# Remove file page
# -----------------------------------------------------------
otherReason.uploadEvidence.removeFile.headingAndTitle = Are you sure you want to remove file {0}?
otherReason.uploadEvidence.removeFile.error.required = Select yes if you want to remove this file